<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: mcu.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d10/mcu_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mcu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MCU definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f0xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcu.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d4a/mcu_8h__incl.png" border="0" usemap="#mcu_8h" alt=""/></div>
<map name="mcu_8h" id="mcu_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d88/mcu_8h__dep__incl.png" border="0" usemap="#mcu_8hdep" alt=""/></div>
<map name="mcu_8hdep" id="mcu_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="837,304,892,331"/>
<area shape="rect" id="node9" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="535,80,600,107"/>
<area shape="rect" id="node10" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="783,155,848,181"/>
<area shape="rect" id="node11" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="631,229,685,256"/>
<area shape="rect" id="node13" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="238,379,310,405"/>
<area shape="rect" id="node14" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="482,304,605,331"/>
<area shape="rect" id="node18" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="872,155,932,181"/>
<area shape="rect" id="node20" href="../../d0/d4b/_debug_8h_source.html" title="Debug.h" alt="" coords="95,155,165,181"/>
<area shape="rect" id="node21" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="241,155,363,181"/>
<area shape="rect" id="node24" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="956,80,1048,107"/>
<area shape="rect" id="node26" href="../../da/d0c/_r_t_c_8h_source.html" title="RTC.h" alt="" coords="202,80,261,107"/>
<area shape="rect" id="node27" href="../../dd/de7/filter_8h_source.html" title="filter.h" alt="" coords="48,80,105,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="482,453,543,480"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="415,528,509,555"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="534,528,595,555"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="352,603,447,629"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="471,603,578,629"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="471,677,578,704"/>
<area shape="rect" id="node12" href="../../d6/dc3/_t_r_f7970_a_8h_source.html" title="TRF7970A.h" alt="" coords="339,304,433,331"/>
<area shape="rect" id="node23" href="../../dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. " alt="" coords="388,155,453,181"/>
<area shape="rect" id="node17" href="../../d1/d32/_timer_8c.html" title="API for Timer. " alt="" coords="761,229,827,256"/>
<area shape="rect" id="node16" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="631,304,685,331"/>
<area shape="rect" id="node15" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="482,379,605,405"/>
<area shape="rect" id="node19" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. " alt="" coords="903,229,963,256"/>
<area shape="rect" id="node22" href="../../d4/dfc/hw__signal__read_8c.html" title="reading a hardware digital input " alt="" coords="311,229,434,256"/>
<area shape="rect" id="node25" href="../../de/dab/_watchdog_8c.html" title="API for WWDG and IWDG. " alt="" coords="956,155,1048,181"/>
</map>
</div>
</div>
<p><a href="../../d1/d10/mcu_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCU definition. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_8af8f1fe9c6d040a8bf1f38d767d43f0.html">SystemCore</a></li><li class="navelem"><a class="el" href="../../dir_195caa0fc533e33b274bc5df36289f90.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/d10/mcu_8h.html">mcu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
