<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Timer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d29/_timer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d29/_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __TIMER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __TIMER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d10/mcu_8h.html">mcu.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  TIM_TypeDef*  TIMx;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  __IO uint32_t RCC_APBxPeriph_TIMx;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  __IO uint8_t  GPIO_AF_TIMx;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  IRQn_Type     IRQnx;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint32_t      period_timer_ticks;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  DMA_Channel_TypeDef* DMAx_Channelx;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CH1 0x01</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CH2 0x02</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CH3 0x04</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CH4 0x08</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef STM32F030</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM3;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM14;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM15;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM16;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> API_TIM17;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // STM32F030</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, uint16_t tim_it, <span class="keywordtype">double</span> t_period_s, uint8_t priority);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c">API_TIM_stop</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, uint16_t tim_it);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, uint32_t CHx, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* portpin, <span class="keywordtype">double</span> t_period_s, <span class="keywordtype">double</span> duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, uint8_t CHx, <span class="keywordtype">double</span> dutycycle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // __TIMER_H</span></div><div class="ttc" id="group___timer_html_ga78bf85bb15b023b7977a06544f5e1a3c"><div class="ttname"><a href="../../dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c">API_TIM_stop</a></div><div class="ttdeci">void API_TIM_stop(API_TIM_type_t *API_TIMx, uint16_t tim_it)</div><div class="ttdoc">Stop a running Timer. </div><div class="ttdef"><b>Definition:</b> Timer.c:126</div></div>
<div class="ttc" id="struct_a_p_i___t_i_m__type__t_html"><div class="ttname"><a href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a></div><div class="ttdoc">Timer Init structure definition. </div><div class="ttdef"><b>Definition:</b> Timer.h:28</div></div>
<div class="ttc" id="group___timer_html_gabc8c05da4b67c2963e4fa5bbad20c952"><div class="ttname"><a href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a></div><div class="ttdeci">void API_TIM_start(API_TIM_type_t *API_TIMx, uint16_t tim_it, double t_period_s, uint8_t priority)</div><div class="ttdoc">Start a new Timer. </div><div class="ttdef"><b>Definition:</b> Timer.c:64</div></div>
<div class="ttc" id="mcu_8h_html"><div class="ttname"><a href="../../d1/d10/mcu_8h.html">mcu.h</a></div><div class="ttdoc">MCU definition. </div></div>
<div class="ttc" id="group___timer_html_ga7165fe021c9e7b3e8d6bf18873df1880"><div class="ttname"><a href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a></div><div class="ttdeci">void API_PWM_set_dutycycle(API_TIM_type_t *API_TIMx, uint8_t CHx, double dutycycle)</div><div class="ttdoc">update value for dutycycle </div><div class="ttdef"><b>Definition:</b> Timer.c:233</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Header for GPIO.c module. </div></div>
<div class="ttc" id="group___timer_html_gacf893466ef0883963ced073b0807240b"><div class="ttname"><a href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a></div><div class="ttdeci">void API_PWM_start(API_TIM_type_t *API_TIMx, uint32_t CHx, API_GPIO_type_t *portpin, double t_period_s, double duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity)</div><div class="ttdoc">Start a new PWM Signal on a GPIO. </div><div class="ttdef"><b>Definition:</b> Timer.c:145</div></div>
<div class="ttc" id="struct_a_p_i___g_p_i_o__type__t_html"><div class="ttname"><a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> GPIO.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d5/d29/_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
