<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Seven_segment</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d68/group__seven__segment.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Seven_segment<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>7-segment Library functions  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Seven_segment:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d68/group__seven__segment.png" border="0" alt="" usemap="#d9_2d68_2group____seven____segment"/>
<map name="d9_2d68_2group____seven____segment" id="d9_2d68_2group____seven____segment">
<area shape="rect" id="node2" href="../../d4/d63/group__seven__segment___private___functions.html" title="Seven_segment_Private\l_Functions" alt="" coords="313,5,473,47"/>
<area shape="rect" id="node3" href="../../db/d40/group___m_c_u___library.html" title="MCU_Library" alt="" coords="5,13,103,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d4/d63/group__seven__segment___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html">Seven_segment_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html">LIB_7S_display_assembly_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">hardware parameters of the seven segment display  <a href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">LIB_7S_segment_bit_position_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of the segments in the SPI output data  <a href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">LIB_7S_segment_portpin_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">portpins of the segments when using parallel excitation  <a href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">LIB_7S_SPI_communication_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI communication parameters.  <a href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/struct_l_i_b__7_s__format__s.html">LIB_7S_format_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">format of the displayed digits  <a href="../../d1/def/struct_l_i_b__7_s__format__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup table for common characters  <a href="../../d0/d12/struct_l_i_b__7_s__character__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f8534ba3c2b6138f8417ef8e95e97a0"><td class="memItemLeft" align="right" valign="top"><a id="ga7f8534ba3c2b6138f8417ef8e95e97a0"></a>
typedef enum <a class="el" href="../../d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">LIB_7S_alignment_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a></td></tr>
<tr class="memdesc:ga7f8534ba3c2b6138f8417ef8e95e97a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">aligment of the displayed digits <br /></td></tr>
<tr class="separator:ga7f8534ba3c2b6138f8417ef8e95e97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad802fe84fa3ce80b0e91be712ea33ea7"><td class="memItemLeft" align="right" valign="top"><a id="gad802fe84fa3ce80b0e91be712ea33ea7"></a>
typedef enum <a class="el" href="../../d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">LIB_7S_LED_configuration_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a></td></tr>
<tr class="memdesc:gad802fe84fa3ce80b0e91be712ea33ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">common connection of the segments <br /></td></tr>
<tr class="separator:gad802fe84fa3ce80b0e91be712ea33ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0122f7bc2ee3b2c837c58efd871fe8f8"><td class="memItemLeft" align="right" valign="top"><a id="ga0122f7bc2ee3b2c837c58efd871fe8f8"></a>
typedef struct <a class="el" href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html">LIB_7S_display_assembly_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">LIB_7S_display_assembly_t</a></td></tr>
<tr class="memdesc:ga0122f7bc2ee3b2c837c58efd871fe8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hardware parameters of the seven segment display <br /></td></tr>
<tr class="separator:ga0122f7bc2ee3b2c837c58efd871fe8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6ce812b24d01b9f919f550a9ad73e4"><td class="memItemLeft" align="right" valign="top"><a id="ga7f6ce812b24d01b9f919f550a9ad73e4"></a>
typedef struct <a class="el" href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">LIB_7S_segment_bit_position_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a></td></tr>
<tr class="memdesc:ga7f6ce812b24d01b9f919f550a9ad73e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of the segments in the SPI output data <br /></td></tr>
<tr class="separator:ga7f6ce812b24d01b9f919f550a9ad73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b91ca1a026dbe9dfc0dc1a16b7f8de"><td class="memItemLeft" align="right" valign="top"><a id="ga35b91ca1a026dbe9dfc0dc1a16b7f8de"></a>
typedef struct <a class="el" href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">LIB_7S_segment_portpin_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">LIB_7S_segment_portpin_t</a></td></tr>
<tr class="memdesc:ga35b91ca1a026dbe9dfc0dc1a16b7f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">portpins of the segments when using parallel excitation <br /></td></tr>
<tr class="separator:ga35b91ca1a026dbe9dfc0dc1a16b7f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c4420a092a4b0828400039e9f6b9d0"><td class="memItemLeft" align="right" valign="top"><a id="ga13c4420a092a4b0828400039e9f6b9d0"></a>
typedef struct <a class="el" href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">LIB_7S_SPI_communication_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">LIB_7S_SPI_communication_t</a></td></tr>
<tr class="memdesc:ga13c4420a092a4b0828400039e9f6b9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI communication parameters. <br /></td></tr>
<tr class="separator:ga13c4420a092a4b0828400039e9f6b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7a14fe6025f5830a024dd90b53dd84"><td class="memItemLeft" align="right" valign="top"><a id="gacc7a14fe6025f5830a024dd90b53dd84"></a>
typedef struct <a class="el" href="../../d1/def/struct_l_i_b__7_s__format__s.html">LIB_7S_format_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">LIB_7S_format_t</a></td></tr>
<tr class="memdesc:gacc7a14fe6025f5830a024dd90b53dd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">format of the displayed digits <br /></td></tr>
<tr class="separator:gacc7a14fe6025f5830a024dd90b53dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059e07ca7a0f613dadbbaff777df369a"><td class="memItemLeft" align="right" valign="top"><a id="ga059e07ca7a0f613dadbbaff777df369a"></a>
typedef struct <a class="el" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a></td></tr>
<tr class="memdesc:ga059e07ca7a0f613dadbbaff777df369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup table for common characters <br /></td></tr>
<tr class="separator:ga059e07ca7a0f613dadbbaff777df369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga02efcd0417189e9b7f4e6a892fe108a4"><td class="memItemLeft" align="right" valign="top"><a id="ga02efcd0417189e9b7f4e6a892fe108a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">LIB_7S_alignment_e</a> { <b>RIGHT</b> = 0, 
<b>CENTER</b>, 
<b>LEFT</b>
 }<tr class="memdesc:ga02efcd0417189e9b7f4e6a892fe108a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">aligment of the displayed digits <br /></td></tr>
</td></tr>
<tr class="separator:ga02efcd0417189e9b7f4e6a892fe108a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3822f6e41663fb76fcec1daa9d4b70"><td class="memItemLeft" align="right" valign="top"><a id="gabd3822f6e41663fb76fcec1daa9d4b70"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">LIB_7S_LED_configuration_e</a> { <b>COMMON_ANODE</b> = 0, 
<b>COMMON_CATHODE</b>
 }<tr class="memdesc:gabd3822f6e41663fb76fcec1daa9d4b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">common connection of the segments <br /></td></tr>
</td></tr>
<tr class="separator:gabd3822f6e41663fb76fcec1daa9d4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37cc1770dc0d736542127c069352c4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">LIB_7S_set_display_assembly</a> (uint8_t digit_count, <a class="el" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a> led_config)</td></tr>
<tr class="memdesc:ga37cc1770dc0d736542127c069352c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">config hardware parameters of the seven segment display  <a href="#ga37cc1770dc0d736542127c069352c4c8">More...</a><br /></td></tr>
<tr class="separator:ga37cc1770dc0d736542127c069352c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">LIB_7S_set_segment_bit_position</a> (uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t f, uint8_t g, uint8_t dp)</td></tr>
<tr class="memdesc:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">config bit poitions of the segments a..g and dp  <a href="#ga0b0df12c067892deb35f2cd7e9f1499b">More...</a><br /></td></tr>
<tr class="separator:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562feebb6d74c5dae794a2973b91df52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">LIB_7S_set_segment_portpin</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *a, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *b, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *c, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *d, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *e, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *f, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *g, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *dp)</td></tr>
<tr class="memdesc:ga562feebb6d74c5dae794a2973b91df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs of segments for parallel excitation  <a href="#ga562feebb6d74c5dae794a2973b91df52">More...</a><br /></td></tr>
<tr class="separator:ga562feebb6d74c5dae794a2973b91df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">LIB_7S_set_digit_portpin</a> (uint8_t count,...)</td></tr>
<tr class="memdesc:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs to activate seven segment digits  <a href="#ga1fc766431c6a4b8a7d6060dd1b1277ee">More...</a><br /></td></tr>
<tr class="separator:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">LIB_7S_set_format</a> (uint8_t leading_zeros, uint8_t decimal_places, <a class="el" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a> alignment, uint8_t indention)</td></tr>
<tr class="memdesc:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the output format  <a href="#ga7a3acc86a9c81b456dbab1c5e6caed8e">More...</a><br /></td></tr>
<tr class="separator:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c980a442f078a47cf3e267cf3ae794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">LIB_7S_set_brightness</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double duty_cycle)</td></tr>
<tr class="memdesc:ga80c980a442f078a47cf3e267cf3ae794"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the brightness of the seven segment display  <a href="#ga80c980a442f078a47cf3e267cf3ae794">More...</a><br /></td></tr>
<tr class="separator:ga80c980a442f078a47cf3e267cf3ae794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">LIB_7S_digit_increment</a> (void)</td></tr>
<tr class="memdesc:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch digits in ascending order  <a href="#ga93505069cb0d0c2f2d0a8a5a026b9401">More...</a><br /></td></tr>
<tr class="separator:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">LIB_7S_GPIO_show_char</a> (uint8_t character)</td></tr>
<tr class="memdesc:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">show character using parallel excitation  <a href="#gaf361ef99785cf44ae706c5a983dcbc8b">More...</a><br /></td></tr>
<tr class="separator:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5f5b895629ef6248b63d5082b99956"><td class="memItemLeft" align="right" valign="top"><a id="ga7b5f5b895629ef6248b63d5082b99956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956">LIB_7S_GPIO_clear</a> (void)</td></tr>
<tr class="memdesc:ga7b5f5b895629ef6248b63d5082b99956"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using parallel excitation <br /></td></tr>
<tr class="separator:ga7b5f5b895629ef6248b63d5082b99956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">LIB_7S_SPI_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *mosi_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *sck_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *le_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *n_oe_portpin, uint16_t baudrate_prescaler, uint8_t mode)</td></tr>
<tr class="memdesc:ga289ec3880543ae0ddbac65b83abb14f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initilize SPI to control a LED driver  <a href="#ga289ec3880543ae0ddbac65b83abb14f3">More...</a><br /></td></tr>
<tr class="separator:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f371219ce67947f2eaa45022770bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">LIB_7S_SPI_DMA_TIM_start_continious_tx</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, double t_period_s)</td></tr>
<tr class="memdesc:ga714f371219ce67947f2eaa45022770bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start continious SPI transmission of the characters, triggered by the update event of a timer  <a href="#ga714f371219ce67947f2eaa45022770bc">More...</a><br /></td></tr>
<tr class="separator:ga714f371219ce67947f2eaa45022770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c72e72fde919e87dee9226336d30ffd"><td class="memItemLeft" align="right" valign="top"><a id="ga0c72e72fde919e87dee9226336d30ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd">LIB_7S_SPI_DMA_TIM_stop_continious_tx</a> (void)</td></tr>
<tr class="memdesc:ga0c72e72fde919e87dee9226336d30ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop continious SPI transmission <br /></td></tr>
<tr class="separator:ga0c72e72fde919e87dee9226336d30ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912075654627d5a8bc640eef908039c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">LIB_7S_SPI_DMA_TIM_show_number</a> (double number)</td></tr>
<tr class="memdesc:ga912075654627d5a8bc640eef908039c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a value on the seven segment display  <a href="#ga912075654627d5a8bc640eef908039c7">More...</a><br /></td></tr>
<tr class="separator:ga912075654627d5a8bc640eef908039c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbea8c4366e946375178572723b4a6f"><td class="memItemLeft" align="right" valign="top"><a id="ga9cbea8c4366e946375178572723b4a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f">LIB_7S_SPI_clear</a> (void)</td></tr>
<tr class="memdesc:ga9cbea8c4366e946375178572723b4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using SPI <br /></td></tr>
<tr class="separator:ga9cbea8c4366e946375178572723b4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memItemLeft" align="right" valign="top"><a id="gaf269d2cb5f5c87c6d3af1031f29e7294"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b></td></tr>
<tr class="separator:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b34beea19c72de09bcc24db891880f3"><td class="memItemLeft" align="right" valign="top"><a id="ga8b34beea19c72de09bcc24db891880f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_buffer</b> [10] = { 0 }</td></tr>
<tr class="separator:ga8b34beea19c72de09bcc24db891880f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1eb01944c278067d9112599e31dfc4"><td class="memItemLeft" align="right" valign="top"><a id="ga3b1eb01944c278067d9112599e31dfc4"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">LIB_7S_display_assembly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>display_assembly</b> = { 1, COMMON_ANODE }</td></tr>
<tr class="separator:ga3b1eb01944c278067d9112599e31dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd410fc155283cbb07c41305bee79ac"><td class="memItemLeft" align="right" valign="top"><a id="gadbd410fc155283cbb07c41305bee79ac"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">LIB_7S_segment_portpin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg_pp</b></td></tr>
<tr class="separator:gadbd410fc155283cbb07c41305bee79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b5286fa7d3d69503d876fe24544711"><td class="memItemLeft" align="right" valign="top"><a id="ga90b5286fa7d3d69503d876fe24544711"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">LIB_7S_SPI_communication_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_com</b></td></tr>
<tr class="separator:ga90b5286fa7d3d69503d876fe24544711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e243ac77a979547e49d0d43017c56c"><td class="memItemLeft" align="right" valign="top"><a id="ga97e243ac77a979547e49d0d43017c56c"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>digit_pp</b> [10] = { 0 }</td></tr>
<tr class="separator:ga97e243ac77a979547e49d0d43017c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376d35cab9238b6216ea8907a26917f3"><td class="memItemLeft" align="right" valign="top"><a id="ga376d35cab9238b6216ea8907a26917f3"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">LIB_7S_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> = { 1, 0, RIGHT, 0 }</td></tr>
<tr class="separator:ga376d35cab9238b6216ea8907a26917f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64040e1565e8ca86110aae0a43e2e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg_pos</b></td></tr>
<tr class="separator:gaf64040e1565e8ca86110aae0a43e2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memItemLeft" align="right" valign="top"><a id="gaf269d2cb5f5c87c6d3af1031f29e7294"></a>
<a class="el" href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b></td></tr>
<tr class="separator:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>7-segment Library functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93505069cb0d0c2f2d0a8a5a026b9401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93505069cb0d0c2f2d0a8a5a026b9401">&#9670;&nbsp;</a></span>LIB_7S_digit_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_digit_increment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch digits in ascending order </p>
<dl class="section note"><dt>Note</dt><dd>portpins are configured in <a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga1fc766431c6a4b8a7d6060dd1b1277ee" title="config GPIOs to activate seven segment digits ">LIB_7S_set_digit_portpin()</a> </dd>
<dd>
digit count and common connection are configured in <a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga37cc1770dc0d736542127c069352c4c8" title="config hardware parameters of the seven segment display ">LIB_7S_set_display_assembly()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/group__seven__segment_ga93505069cb0d0c2f2d0a8a5a026b9401_icgraph.png" border="0" usemap="#d9/d68/group__seven__segment_ga93505069cb0d0c2f2d0a8a5a026b9401_icgraph" alt=""/></div>
<map name="d9/d68/group__seven__segment_ga93505069cb0d0c2f2d0a8a5a026b9401_icgraph" id="d9/d68/group__seven__segment_ga93505069cb0d0c2f2d0a8a5a026b9401_icgraph">
<area shape="rect" id="node2" href="../../d5/dd9/group___i_r_q___handler.html#ga8a03ac41394c78b6401d6254cdf58cbe" title="fastest taskclass with highest priority (called periodically) " alt="" coords="212,5,297,32"/>
</map>
</div>

</div>
</div>
<a id="gaf361ef99785cf44ae706c5a983dcbc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf361ef99785cf44ae706c5a983dcbc8b">&#9670;&nbsp;</a></span>LIB_7S_GPIO_show_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_GPIO_show_char </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show character using parallel excitation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>character from the exported struct 'characters' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga80c980a442f078a47cf3e267cf3ae794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80c980a442f078a47cf3e267cf3ae794">&#9670;&nbsp;</a></span>LIB_7S_set_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_brightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config the brightness of the seven segment display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1, API_TIM3, API_TIM14 .. API_TIM17 </td></tr>
    <tr><td class="paramname">CHx</td><td>Timer-channel (can be CH1, CH2, CH3 or CH4) </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>0..1 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/group__seven__segment_ga80c980a442f078a47cf3e267cf3ae794_cgraph.png" border="0" usemap="#d9/d68/group__seven__segment_ga80c980a442f078a47cf3e267cf3ae794_cgraph" alt=""/></div>
<map name="d9/d68/group__seven__segment_ga80c980a442f078a47cf3e267cf3ae794_cgraph" id="d9/d68/group__seven__segment_ga80c980a442f078a47cf3e267cf3ae794_cgraph">
<area shape="rect" id="node2" href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880" title="update value for dutycycle " alt="" coords="209,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="ga1fc766431c6a4b8a7d6060dd1b1277ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fc766431c6a4b8a7d6060dd1b1277ee">&#9670;&nbsp;</a></span>LIB_7S_set_digit_portpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_digit_portpin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config GPIOs to activate seven segment digits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of digits configured in <a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga37cc1770dc0d736542127c069352c4c8" title="config hardware parameters of the seven segment display ">LIB_7S_set_display_assembly()</a> </td></tr>
    <tr><td class="paramname">GPIOs</td><td>pointer to portpins (e.g. &amp;PA0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37cc1770dc0d736542127c069352c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37cc1770dc0d736542127c069352c4c8">&#9670;&nbsp;</a></span>LIB_7S_set_display_assembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_display_assembly </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a>&#160;</td>
          <td class="paramname"><em>led_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config hardware parameters of the seven segment display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit_count</td><td>count of seven segment digits 1..10 </td></tr>
    <tr><td class="paramname">led_config</td><td>can be COMMON_ANODE or COMMON_CATHODE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a3acc86a9c81b456dbab1c5e6caed8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a3acc86a9c81b456dbab1c5e6caed8e">&#9670;&nbsp;</a></span>LIB_7S_set_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_format </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>leading_zeros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimal_places</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>indention</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config the output format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leading_zeros</td><td>+ number of digits before the comma<ul>
<li>leading digits are filled with zeros</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>bigger numbers are shown anyway <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>can be RIGHT, CENTER or LEFT </td></tr>
    <tr><td class="paramname">indention</td><td>shifting the value n digits </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ga0b0df12c067892deb35f2cd7e9f1499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0df12c067892deb35f2cd7e9f1499b">&#9670;&nbsp;</a></span>LIB_7S_set_segment_bit_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_segment_bit_position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config bit poitions of the segments a..g and dp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a..g,dp</td><td>bit position 1..8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>segment layout: <hr/>
 | A | F| |B |_______| | G | E| |C |_______| * DP D </dd></dl>

</div>
</div>
<a id="ga562feebb6d74c5dae794a2973b91df52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga562feebb6d74c5dae794a2973b91df52">&#9670;&nbsp;</a></span>LIB_7S_set_segment_portpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_set_segment_portpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config GPIOs of segments for parallel excitation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a..g,dp</td><td>pointer to portpin (e.g. &amp;PA0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga912075654627d5a8bc640eef908039c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912075654627d5a8bc640eef908039c7">&#9670;&nbsp;</a></span>LIB_7S_SPI_DMA_TIM_show_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_SPI_DMA_TIM_show_number </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a value on the seven segment display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>double value to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga714f371219ce67947f2eaa45022770bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714f371219ce67947f2eaa45022770bc">&#9670;&nbsp;</a></span>LIB_7S_SPI_DMA_TIM_start_continious_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_SPI_DMA_TIM_start_continious_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start continious SPI transmission of the characters, triggered by the update event of a timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1, API_TIM3, API_TIM14 .. API_TIM17 </td></tr>
    <tr><td class="paramname">t_period_s</td><td>Time for one tx interval (one byte) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/group__seven__segment_ga714f371219ce67947f2eaa45022770bc_cgraph.png" border="0" usemap="#d9/d68/group__seven__segment_ga714f371219ce67947f2eaa45022770bc_cgraph" alt=""/></div>
<map name="d9/d68/group__seven__segment_ga714f371219ce67947f2eaa45022770bc_cgraph" id="d9/d68/group__seven__segment_ga714f371219ce67947f2eaa45022770bc_cgraph">
<area shape="rect" id="node2" href="../../dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281" title="start continious SPI transmission, triggered a timer " alt="" coords="209,5,377,47"/>
<area shape="rect" id="node3" href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952" title="Start a new Timer. " alt="" coords="425,13,529,39"/>
</map>
</div>

</div>
</div>
<a id="ga289ec3880543ae0ddbac65b83abb14f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga289ec3880543ae0ddbac65b83abb14f3">&#9670;&nbsp;</a></span>LIB_7S_SPI_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_7S_SPI_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>mosi_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>sck_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>le_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>n_oe_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate_prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initilize SPI to control a LED driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>where x can be (1, 2) to select the SPI </td></tr>
    <tr><td class="paramname">mosi_portpin</td><td>MOSI portpin definition </td></tr>
    <tr><td class="paramname">sck_portpin</td><td>clock portpin definition </td></tr>
    <tr><td class="paramname">le_portpin</td><td>letch enable portpin definition (chip select hardware is used) </td></tr>
    <tr><td class="paramname">n_oe_portpin</td><td>inverted output enable portpin definition (unused for now, the PWM output can be used to control this output) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/group__seven__segment_ga289ec3880543ae0ddbac65b83abb14f3_cgraph.png" border="0" usemap="#d9/d68/group__seven__segment_ga289ec3880543ae0ddbac65b83abb14f3_cgraph" alt=""/></div>
<map name="d9/d68/group__seven__segment_ga289ec3880543ae0ddbac65b83abb14f3_cgraph" id="d9/d68/group__seven__segment_ga289ec3880543ae0ddbac65b83abb14f3_cgraph">
<area shape="rect" id="node2" href="../../dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI " alt="" coords="169,5,264,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf64040e1565e8ca86110aae0a43e2e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64040e1565e8ca86110aae0a43e2e64">&#9670;&nbsp;</a></span>seg_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a> seg_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  1, </div><div class="line">  2, </div><div class="line">  3, </div><div class="line">  4, </div><div class="line">  5, </div><div class="line">  6, </div><div class="line">  7, </div><div class="line">  8  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
