<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: ADC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d48/_a_d_c_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d48/_a_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ADC_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __ADC_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d10/mcu_8h.html">mcu.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ADC_TypeDef*  ADCx;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    __IO uint32_t RCC_APB2Periph_ADCx;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint16_t*     p_adc_data;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> API_ADC1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> g_adc_ref_v;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">API_ADC_init</a>(<a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>* API_ADCx);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga03e894b5911956fc55fc9015d851c10f">API_ADC_DMA_init</a>(<a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>* API_ADCx, uint16_t *p_adc_data, uint32_t sample_time, uint8_t channel_count, ...);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga170db7b663029dab41425f041bf7cae1">API_ADC_get_ue_v</a>(<a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>* API_ADCx, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* portpin, uint32_t sample_time);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="../../db/d78/group___a_d_c.html#gad46253ef4c9386fae8d457183919f04b">API_ADC_get_mcu_temp_gradc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga465f3eeb4e57712a9cbfe0502c835587">API_ADC_DMA_start_single_conv</a>(<a class="code" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>* API_ADCx);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // __USING_ADC</span></div><div class="ttc" id="struct_a_p_i___a_d_c__type__t_html"><div class="ttname"><a href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a></div><div class="ttdoc">ADC Init structure definition. </div><div class="ttdef"><b>Definition:</b> ADC.h:29</div></div>
<div class="ttc" id="group___a_d_c_html_ga170db7b663029dab41425f041bf7cae1"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga170db7b663029dab41425f041bf7cae1">API_ADC_get_ue_v</a></div><div class="ttdeci">double API_ADC_get_ue_v(API_ADC_type_t *API_ADCx, API_GPIO_type_t *portpin, uint32_t sample_time)</div><div class="ttdoc">Get the analog input voltage on a Portpin. </div><div class="ttdef"><b>Definition:</b> ADC.c:148</div></div>
<div class="ttc" id="group___a_d_c_html_ga03e894b5911956fc55fc9015d851c10f"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga03e894b5911956fc55fc9015d851c10f">API_ADC_DMA_init</a></div><div class="ttdeci">void API_ADC_DMA_init(API_ADC_type_t *API_ADCx, uint16_t *p_adc_data, uint32_t sample_time, uint8_t channel_count,...)</div><div class="ttdoc">ADC init to convert multiple channels using DMA. </div><div class="ttdef"><b>Definition:</b> ADC.c:80</div></div>
<div class="ttc" id="mcu_8h_html"><div class="ttname"><a href="../../d1/d10/mcu_8h.html">mcu.h</a></div><div class="ttdoc">MCU definition. </div></div>
<div class="ttc" id="group___a_d_c_html_ga465f3eeb4e57712a9cbfe0502c835587"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga465f3eeb4e57712a9cbfe0502c835587">API_ADC_DMA_start_single_conv</a></div><div class="ttdeci">void API_ADC_DMA_start_single_conv(API_ADC_type_t *API_ADCx)</div><div class="ttdoc">Get analog input voltages on Portpins using DMA. </div><div class="ttdef"><b>Definition:</b> ADC.c:183</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Header for GPIO.c module. </div></div>
<div class="ttc" id="group___a_d_c_html_gad46253ef4c9386fae8d457183919f04b"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gad46253ef4c9386fae8d457183919f04b">API_ADC_get_mcu_temp_gradc</a></div><div class="ttdeci">double API_ADC_get_mcu_temp_gradc(void)</div><div class="ttdoc">Get processor temperature. </div><div class="ttdef"><b>Definition:</b> ADC.c:195</div></div>
<div class="ttc" id="struct_a_p_i___g_p_i_o__type__t_html"><div class="ttname"><a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> GPIO.h:27</div></div>
<div class="ttc" id="group___a_d_c_html_ga7f9c0f2529c2c4bc1498c10aca00e7a9"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">API_ADC_init</a></div><div class="ttdeci">void API_ADC_init(API_ADC_type_t *API_ADCx)</div><div class="ttdoc">Init ADC. </div><div class="ttdef"><b>Definition:</b> ADC.c:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d0/d48/_a_d_c_8h.html">ADC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
