<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: LIB_7S_SPI_communication_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LIB_7S_SPI_communication_s Struct Reference<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d9/d68/group__seven__segment.html">Seven_segment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI communication parameters.  
 <a href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LIB_7S_SPI_communication_s:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dc1/struct_l_i_b__7_s___s_p_i__communication__s__coll__graph.png" border="0" usemap="#_l_i_b__7_s___s_p_i__communication__s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_i_b__7_s___s_p_i__communication__s_coll__map" id="_l_i_b__7_s___s_p_i__communication__s_coll__map">
<area shape="rect" id="node2" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html" title="SPI Init structure definition. " alt="" coords="99,155,213,181"/>
<area shape="rect" id="node3" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html" title="GPIO Init structure definition. " alt="" coords="5,5,131,32"/>
<area shape="rect" id="node4" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html" title="Timer Init structure definition. " alt="" coords="237,155,352,181"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bdb92fb2a0d1fe6afcdc0fb46ef8f34"><td class="memItemLeft" align="right" valign="top"><a id="a7bdb92fb2a0d1fe6afcdc0fb46ef8f34"></a>
<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>API_SPIx</b></td></tr>
<tr class="separator:a7bdb92fb2a0d1fe6afcdc0fb46ef8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385075865644e3b8953218510f00088"><td class="memItemLeft" align="right" valign="top"><a id="a7385075865644e3b8953218510f00088"></a>
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIMx</b></td></tr>
<tr class="separator:a7385075865644e3b8953218510f00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757cb95063db02a363298f7c9ba61726"><td class="memItemLeft" align="right" valign="top"><a id="a757cb95063db02a363298f7c9ba61726"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_out</b></td></tr>
<tr class="separator:a757cb95063db02a363298f7c9ba61726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f194735b13c00b123a8e1f35507d2"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f194735b13c00b123a8e1f35507d2"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:a5f0f194735b13c00b123a8e1f35507d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ecb61dfc5dadf83468b9379915a50"><td class="memItemLeft" align="right" valign="top"><a id="a3b1ecb61dfc5dadf83468b9379915a50"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>le</b></td></tr>
<tr class="separator:a3b1ecb61dfc5dadf83468b9379915a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98398c95070ed0af7a2986247ec83b65"><td class="memItemLeft" align="right" valign="top"><a id="a98398c95070ed0af7a2986247ec83b65"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>n_oe</b></td></tr>
<tr class="separator:a98398c95070ed0af7a2986247ec83b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI communication parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">LIB_7S_SPI_communication_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
