<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: SPI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d69/_s_p_i_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d69/_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SPI_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __SPI_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d10/mcu_8h.html">mcu.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d29/_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dc2/errno_8h.html">errno.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint8_t              is_init;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  SPI_TypeDef*         SPIx;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint32_t             RCC_APBxPeriph_SPIx;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t              GPIO_AF_SPIx;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*     mosi_portpin;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*     miso_portpin;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*     sck_portpin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*     nss_portpin;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  DMA_TypeDef*         DMAx;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  DMA_Channel_TypeDef* DMA_Channel_x_Tx;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  DMA_Channel_TypeDef* DMA_Channel_x_Rx;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  IRQn_Type            DMA_IRQn;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint32_t             RCC_AHB1Periph_DMAx;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t*             p_tx_data;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint8_t*             p_rx_data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> API_SPI1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> API_SPI2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SPI_MODE_0 0x01 // CPOL=0, CPHA=0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SPI_MODE_1 0x02 // CPOL=0, CPHA=1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SPI_MODE_2 0x04 // CPOL=1, CPHA=0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SPI_MODE_3 0x08 // CPOL=1, CPHA=1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4">API_SPI_init</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* mosi_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* miso_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* sck_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* nss_portpin, uint16_t baudrate_prescaler, uint8_t mode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga2d4f089590595dedff78a7637a2eb833">API_SPI_DMA_init</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, uint32_t dma_mode, uint8_t* p_tx_data, uint8_t* p_rx_data);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281">API_SPI_DMA_TIM_start_continious_tx</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, <span class="keywordtype">double</span> t_period_s, uint16_t tim_dma_source, uint8_t* p_tx_data, uint16_t tx_length);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">API_SPI_DMA_TIM_stop_continious_tx</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga342c6c4e2360f0c8bb5110ad84949fca">API_SPI_DMA_send</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, uint16_t tx_length);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#ga2d3166a379ddc7223382a7649f3fd944">API_SPI_DMA_send_and_receive</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, uint16_t length);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d3c/group___s_p_i.html#gaee7c655673f111cba8a7e025b806f878">API_SPI_send_byte</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, uint8_t data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="../../dd/d3c/group___s_p_i.html#gaa5f5283efc84ecd331b455abf8c38e39">API_SPI_receive_byte</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> error_t <a class="code" href="../../dd/d3c/group___s_p_i.html#gabe73227fde84b91ca8719a73e409b084">API_SPI_send_then_receive_statemachine</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <span class="keywordtype">double</span> t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> error_t <a class="code" href="../../dd/d3c/group___s_p_i.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">API_SPI_DMA_send_then_receive_statemachine</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <span class="keywordtype">double</span> t_period_s, uint8_t* p_tx_data, uint8_t  tx_length, uint8_t* p_rx_data, uint8_t  rx_length, uint8_t* p_tx_data_while_receiving); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___s_p_i_html_ga2d4f089590595dedff78a7637a2eb833"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga2d4f089590595dedff78a7637a2eb833">API_SPI_DMA_init</a></div><div class="ttdeci">void API_SPI_DMA_init(API_SPI_type_t *API_SPIx, uint32_t dma_mode, uint8_t *p_tx_data, uint8_t *p_rx_data)</div><div class="ttdoc">init DMA for SPI transmission </div><div class="ttdef"><b>Definition:</b> SPI.c:154</div></div>
<div class="ttc" id="errno_8h_html"><div class="ttname"><a href="../../d8/dc2/errno_8h.html">errno.h</a></div><div class="ttdoc">standard GCC error numbers </div></div>
<div class="ttc" id="group___s_p_i_html_ga1c9b0499d6a75f5fd28b2dbd1254a38b"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">API_SPI_DMA_send_then_receive_statemachine</a></div><div class="ttdeci">error_t API_SPI_DMA_send_then_receive_statemachine(API_SPI_type_t *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length, uint8_t *p_tx_data_while_receiving)</div><div class="ttdoc">send and receive data successively in SPI mode using DMA </div><div class="ttdef"><b>Definition:</b> SPI.c:448</div></div>
<div class="ttc" id="struct_a_p_i___t_i_m__type__t_html"><div class="ttname"><a href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a></div><div class="ttdoc">Timer Init structure definition. </div><div class="ttdef"><b>Definition:</b> Timer.h:28</div></div>
<div class="ttc" id="group___s_p_i_html_gabe73227fde84b91ca8719a73e409b084"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#gabe73227fde84b91ca8719a73e409b084">API_SPI_send_then_receive_statemachine</a></div><div class="ttdeci">error_t API_SPI_send_then_receive_statemachine(API_SPI_type_t *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length)</div><div class="ttdoc">send and receive data successively in SPI mode </div><div class="ttdef"><b>Definition:</b> SPI.c:359</div></div>
<div class="ttc" id="group___s_p_i_html_gaa5f5283efc84ecd331b455abf8c38e39"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#gaa5f5283efc84ecd331b455abf8c38e39">API_SPI_receive_byte</a></div><div class="ttdeci">uint8_t API_SPI_receive_byte(API_SPI_type_t *API_SPIx)</div><div class="ttdoc">receive a single byte in SPI mode </div><div class="ttdef"><b>Definition:</b> SPI.c:335</div></div>
<div class="ttc" id="struct_a_p_i___s_p_i__type__t_html"><div class="ttname"><a href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a></div><div class="ttdoc">SPI Init structure definition. </div><div class="ttdef"><b>Definition:</b> SPI.h:30</div></div>
<div class="ttc" id="group___s_p_i_html_ga342c6c4e2360f0c8bb5110ad84949fca"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga342c6c4e2360f0c8bb5110ad84949fca">API_SPI_DMA_send</a></div><div class="ttdeci">void API_SPI_DMA_send(API_SPI_type_t *API_SPIx, uint16_t tx_length)</div><div class="ttdoc">send data in SPI mode using DMA </div><div class="ttdef"><b>Definition:</b> SPI.c:283</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="../../d5/d29/_timer_8h.html">Timer.h</a></div><div class="ttdoc">Header for Timer.c module. </div></div>
<div class="ttc" id="group___s_p_i_html_ga442635c0f487e970ef63ac591aa70fc4"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4">API_SPI_init</a></div><div class="ttdeci">void API_SPI_init(API_SPI_type_t *API_SPIx, API_GPIO_type_t *mosi_portpin, API_GPIO_type_t *miso_portpin, API_GPIO_type_t *sck_portpin, API_GPIO_type_t *nss_portpin, uint16_t baudrate_prescaler, uint8_t mode)</div><div class="ttdoc">init SPI </div><div class="ttdef"><b>Definition:</b> SPI.c:68</div></div>
<div class="ttc" id="group___s_p_i_html_ga50dcf46aecfb1f59aaa8e8a72f40adaa"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">API_SPI_DMA_TIM_stop_continious_tx</a></div><div class="ttdeci">void API_SPI_DMA_TIM_stop_continious_tx(API_SPI_type_t *API_SPIx, API_TIM_type_t *API_TIMx)</div><div class="ttdoc">stop continious SPI transmission </div><div class="ttdef"><b>Definition:</b> SPI.c:270</div></div>
<div class="ttc" id="group___s_p_i_html_ga1b24f1c7339cae5d9efcababbe90d281"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281">API_SPI_DMA_TIM_start_continious_tx</a></div><div class="ttdeci">void API_SPI_DMA_TIM_start_continious_tx(API_SPI_type_t *API_SPIx, API_TIM_type_t *API_TIMx, double t_period_s, uint16_t tim_dma_source, uint8_t *p_tx_data, uint16_t tx_length)</div><div class="ttdoc">start continious SPI transmission, triggered a timer </div><div class="ttdef"><b>Definition:</b> SPI.c:227</div></div>
<div class="ttc" id="mcu_8h_html"><div class="ttname"><a href="../../d1/d10/mcu_8h.html">mcu.h</a></div><div class="ttdoc">MCU definition. </div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Header for GPIO.c module. </div></div>
<div class="ttc" id="group___s_p_i_html_ga2d3166a379ddc7223382a7649f3fd944"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#ga2d3166a379ddc7223382a7649f3fd944">API_SPI_DMA_send_and_receive</a></div><div class="ttdeci">void API_SPI_DMA_send_and_receive(API_SPI_type_t *API_SPIx, uint16_t length)</div><div class="ttdoc">send and receive data simultaneously in SPI mode using DMA </div><div class="ttdef"><b>Definition:</b> SPI.c:299</div></div>
<div class="ttc" id="group___s_p_i_html_gaee7c655673f111cba8a7e025b806f878"><div class="ttname"><a href="../../dd/d3c/group___s_p_i.html#gaee7c655673f111cba8a7e025b806f878">API_SPI_send_byte</a></div><div class="ttdeci">void API_SPI_send_byte(API_SPI_type_t *API_SPIx, uint8_t data)</div><div class="ttdoc">send a single byte in SPI mode </div><div class="ttdef"><b>Definition:</b> SPI.c:321</div></div>
<div class="ttc" id="struct_a_p_i___g_p_i_o__type__t_html"><div class="ttname"><a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> GPIO.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d69/_s_p_i_8h.html">SPI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
