<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: stm32f0xx_it.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/da4/stm32f0xx__it_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f0xx_it.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the headers of the interrupt handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d32/application_8h_source.html">application.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f0xx_it.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9c/stm32f0xx__it_8h__incl.png" border="0" usemap="#stm32f0xx__it_8h" alt=""/></div>
<map name="stm32f0xx__it_8h" id="stm32f0xx__it_8h">
<area shape="rect" id="node2" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="554,80,649,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="571,155,632,181"/>
<area shape="rect" id="node4" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="258,304,313,331"/>
<area shape="rect" id="node15" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="692,229,764,256"/>
<area shape="rect" id="node5" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="416,603,475,629"/>
<area shape="rect" id="node7" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="348,379,441,405"/>
<area shape="rect" id="node8" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="413,528,478,555"/>
<area shape="rect" id="node9" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="317,453,382,480"/>
<area shape="rect" id="node10" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="158,379,218,405"/>
<area shape="rect" id="node12" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="517,379,571,405"/>
<area shape="rect" id="node14" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="38,528,130,555"/>
<area shape="rect" id="node13" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="509,453,571,480"/>
<area shape="rect" id="node16" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="799,304,889,331"/>
<area shape="rect" id="node18" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="748,453,871,480"/>
<area shape="rect" id="node20" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="519,304,641,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d88/stm32f0xx__it_8h__dep__incl.png" border="0" usemap="#stm32f0xx__it_8hdep" alt=""/></div>
<map name="stm32f0xx__it_8hdep" id="stm32f0xx__it_8hdep">
<area shape="rect" id="node2" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="5,80,112,107"/>
</map>
</div>
</div>
<p><a href="../../df/da4/stm32f0xx__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/group___processor___exceptions___handlers.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles NMI exception. <br /></td></tr>
<tr class="separator:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/group___processor___exceptions___handlers.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard Fault exception. <br /></td></tr>
<tr class="separator:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/group___processor___exceptions___handlers.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SVCall exception. <br /></td></tr>
<tr class="separator:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/group___processor___exceptions___handlers.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles PendSVC exception. <br /></td></tr>
<tr class="separator:ga6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/group___processor___exceptions___handlers.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SysTick Handler. <br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d57e8efb93bfbfa13cf343587af8c"><td class="memItemLeft" align="right" valign="top"><a id="a422d57e8efb93bfbfa13cf343587af8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM14_IRQHandler</b> (void)</td></tr>
<tr class="separator:a422d57e8efb93bfbfa13cf343587af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194ef2e9384ca2fd29c2615e6dc4093"><td class="memItemLeft" align="right" valign="top"><a id="ae194ef2e9384ca2fd29c2615e6dc4093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM16_IRQHandler</b> (void)</td></tr>
<tr class="separator:ae194ef2e9384ca2fd29c2615e6dc4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219fe510cd6e492a782cde5290eb0e3"><td class="memItemLeft" align="right" valign="top"><a id="ab219fe510cd6e492a782cde5290eb0e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM17_IRQHandler</b> (void)</td></tr>
<tr class="separator:ab219fe510cd6e492a782cde5290eb0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the headers of the interrupt handlers. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-December-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_0d3132e643dc7ed5e88aa8ca9df83ded.html">BridgeAmplifier</a></li><li class="navelem"><a class="el" href="../../dir_898fb985f2c91a487d89a0ff00f8f7e7.html">06_Design</a></li><li class="navelem"><a class="el" href="../../dir_a3af48ff54660978ff6d874634eb8e65.html">MCU_SW</a></li><li class="navelem"><a class="el" href="../../dir_169af523801cc12b67310b29fd91f8d0.html">User_System_Core</a></li><li class="navelem"><a class="el" href="../../dir_76105540f5c43c404bad4cad11b5a0fb.html">inc</a></li><li class="navelem"><a class="el" href="../../df/da4/stm32f0xx__it_8h.html">stm32f0xx_it.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
