<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: seven_segment.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dd9/seven__segment_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">seven_segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dd9/seven__segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __HW_SEVEN_SEGMENT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __HW_SEVEN_SEGMENT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d10/mcu_8h.html">mcu.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d74/_per_usings_8h.html">PerUsings.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __USING_SPI</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="../../d2/d69/_s_p_i_8h.html">SPI.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // __USING_SPI</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">LIB_7S_alignment_e</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  RIGHT = 0,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  CENTER,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  LEFT,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">LIB_7S_LED_configuration_e</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  COMMON_ANODE = 0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  COMMON_CATHODE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html">LIB_7S_display_assembly_s</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t digit_count;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a> led_config;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">LIB_7S_display_assembly_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">LIB_7S_segment_bit_position_s</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t a;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t b;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t c;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t d;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t e;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t f;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t g;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t dp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">LIB_7S_segment_portpin_s</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* a;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* b;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* c;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* d;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* e;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* f;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* g;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* dp;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">LIB_7S_segment_portpin_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">LIB_7S_SPI_communication_s</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* data_out;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* clock;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* le;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* n_oe;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">LIB_7S_SPI_communication_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d1/def/struct_l_i_b__7_s__format__s.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/def/struct_l_i_b__7_s__format__s.html">LIB_7S_format_s</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t leading_zeros;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t decimal_places;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a> alignment;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t indention;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">LIB_7S_format_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_s</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t numeral[10];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t A;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t b;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t C;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t c;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t d;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t E;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t F;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t G;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t H;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t h;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t I;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t J;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t j;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t L;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t n;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t o;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t r;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t t;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t U;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint8_t u;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t minus;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t underscore;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t point;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_t</a> characters;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">LIB_7S_set_display_assembly</a>(uint8_t digit_count, <a class="code" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a> led_config);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">LIB_7S_set_segment_bit_position</a>(uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t f, uint8_t g, uint8_t dp);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">LIB_7S_set_segment_portpin</a>(<a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* a, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* b, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* c, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* d, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* e, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* f, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* g, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* dp);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">LIB_7S_set_digit_portpin</a>(uint8_t count, ... );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">LIB_7S_set_format</a>(uint8_t leading_zeros, uint8_t decimal_places, <a class="code" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a> alignment, uint8_t indention);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">LIB_7S_set_brightness</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, uint8_t CHx, <span class="keywordtype">double</span> duty_cycle);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">LIB_7S_digit_increment</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">LIB_7S_GPIO_show_char</a>(uint8_t character);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956">LIB_7S_GPIO_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">LIB_7S_SPI_init</a>(<a class="code" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>* API_SPIx, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* mosi_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* sck_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* le_portpin, <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* n_oe_portpin, uint16_t baudrate_prescaler, uint8_t mode);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">LIB_7S_SPI_DMA_TIM_start_continious_tx</a>(<a class="code" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>* API_TIMx, <span class="keywordtype">double</span> t_period_s);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd">LIB_7S_SPI_DMA_TIM_stop_continious_tx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">LIB_7S_SPI_DMA_TIM_show_number</a>(<span class="keywordtype">double</span> number);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f">LIB_7S_SPI_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // __HW_SEVEN_SEGMENT_H</span></div><div class="ttc" id="group__seven__segment_html_ga1fc766431c6a4b8a7d6060dd1b1277ee"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">LIB_7S_set_digit_portpin</a></div><div class="ttdeci">void LIB_7S_set_digit_portpin(uint8_t count,...)</div><div class="ttdoc">config GPIOs to activate seven segment digits </div><div class="ttdef"><b>Definition:</b> seven_segment.c:202</div></div>
<div class="ttc" id="group__seven__segment_html_ga35b91ca1a026dbe9dfc0dc1a16b7f8de"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">LIB_7S_segment_portpin_t</a></div><div class="ttdeci">struct LIB_7S_segment_portpin_s LIB_7S_segment_portpin_t</div><div class="ttdoc">portpins of the segments when using parallel excitation </div></div>
<div class="ttc" id="group__seven__segment_html_ga714f371219ce67947f2eaa45022770bc"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">LIB_7S_SPI_DMA_TIM_start_continious_tx</a></div><div class="ttdeci">void LIB_7S_SPI_DMA_TIM_start_continious_tx(API_TIM_type_t *API_TIMx, double t_period_s)</div><div class="ttdoc">start continious SPI transmission of the characters, triggered by the update event of a timer ...</div><div class="ttdef"><b>Definition:</b> seven_segment.c:382</div></div>
<div class="ttc" id="group__seven__segment_html_ga13c4420a092a4b0828400039e9f6b9d0"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">LIB_7S_SPI_communication_t</a></div><div class="ttdeci">struct LIB_7S_SPI_communication_s LIB_7S_SPI_communication_t</div><div class="ttdoc">SPI communication parameters. </div></div>
<div class="ttc" id="group__seven__segment_html_gabd3822f6e41663fb76fcec1daa9d4b70"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">LIB_7S_LED_configuration_e</a></div><div class="ttdeci">LIB_7S_LED_configuration_e</div><div class="ttdoc">common connection of the segments </div><div class="ttdef"><b>Definition:</b> seven_segment.h:45</div></div>
<div class="ttc" id="_s_p_i_8h_html"><div class="ttname"><a href="../../d2/d69/_s_p_i_8h.html">SPI.h</a></div><div class="ttdoc">Header for SPI.c module. </div></div>
<div class="ttc" id="group__seven__segment_html_ga562feebb6d74c5dae794a2973b91df52"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">LIB_7S_set_segment_portpin</a></div><div class="ttdeci">void LIB_7S_set_segment_portpin(API_GPIO_type_t *a, API_GPIO_type_t *b, API_GPIO_type_t *c, API_GPIO_type_t *d, API_GPIO_type_t *e, API_GPIO_type_t *f, API_GPIO_type_t *g, API_GPIO_type_t *dp)</div><div class="ttdoc">config GPIOs of segments for parallel excitation </div><div class="ttdef"><b>Definition:</b> seven_segment.c:185</div></div>
<div class="ttc" id="group__seven__segment_html_ga37cc1770dc0d736542127c069352c4c8"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">LIB_7S_set_display_assembly</a></div><div class="ttdeci">void LIB_7S_set_display_assembly(uint8_t digit_count, LIB_7S_LED_configuration_t led_config)</div><div class="ttdoc">config hardware parameters of the seven segment display </div><div class="ttdef"><b>Definition:</b> seven_segment.c:127</div></div>
<div class="ttc" id="struct_a_p_i___t_i_m__type__t_html"><div class="ttname"><a href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a></div><div class="ttdoc">Timer Init structure definition. </div><div class="ttdef"><b>Definition:</b> Timer.h:28</div></div>
<div class="ttc" id="group__seven__segment_html_ga059e07ca7a0f613dadbbaff777df369a"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a></div><div class="ttdeci">struct LIB_7S_character_s LIB_7S_character_t</div><div class="ttdoc">lookup table for common characters </div></div>
<div class="ttc" id="struct_a_p_i___s_p_i__type__t_html"><div class="ttname"><a href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a></div><div class="ttdoc">SPI Init structure definition. </div><div class="ttdef"><b>Definition:</b> SPI.h:30</div></div>
<div class="ttc" id="group__seven__segment_html_ga0c72e72fde919e87dee9226336d30ffd"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd">LIB_7S_SPI_DMA_TIM_stop_continious_tx</a></div><div class="ttdeci">void LIB_7S_SPI_DMA_TIM_stop_continious_tx(void)</div><div class="ttdoc">stop continious SPI transmission </div><div class="ttdef"><b>Definition:</b> seven_segment.c:391</div></div>
<div class="ttc" id="group__seven__segment_html_ga93505069cb0d0c2f2d0a8a5a026b9401"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">LIB_7S_digit_increment</a></div><div class="ttdeci">void LIB_7S_digit_increment(void)</div><div class="ttdoc">switch digits in ascending order </div><div class="ttdef"><b>Definition:</b> seven_segment.c:249</div></div>
<div class="ttc" id="struct_l_i_b__7_s__segment__portpin__s_html"><div class="ttname"><a href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">LIB_7S_segment_portpin_s</a></div><div class="ttdoc">portpins of the segments when using parallel excitation </div><div class="ttdef"><b>Definition:</b> seven_segment.h:78</div></div>
<div class="ttc" id="struct_l_i_b__7_s__display__assembly__s_html"><div class="ttname"><a href="../../d6/d6d/struct_l_i_b__7_s__display__assembly__s.html">LIB_7S_display_assembly_s</a></div><div class="ttdoc">hardware parameters of the seven segment display </div><div class="ttdef"><b>Definition:</b> seven_segment.h:54</div></div>
<div class="ttc" id="group__seven__segment_html_ga912075654627d5a8bc640eef908039c7"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">LIB_7S_SPI_DMA_TIM_show_number</a></div><div class="ttdeci">void LIB_7S_SPI_DMA_TIM_show_number(double number)</div><div class="ttdoc">show a value on the seven segment display </div><div class="ttdef"><b>Definition:</b> seven_segment.c:400</div></div>
<div class="ttc" id="group__seven__segment_html_ga02efcd0417189e9b7f4e6a892fe108a4"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">LIB_7S_alignment_e</a></div><div class="ttdeci">LIB_7S_alignment_e</div><div class="ttdoc">aligment of the displayed digits </div><div class="ttdef"><b>Definition:</b> seven_segment.h:34</div></div>
<div class="ttc" id="group__seven__segment_html_ga9cbea8c4366e946375178572723b4a6f"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f">LIB_7S_SPI_clear</a></div><div class="ttdeci">void LIB_7S_SPI_clear(void)</div><div class="ttdoc">clear display when using SPI </div><div class="ttdef"><b>Definition:</b> seven_segment.c:527</div></div>
<div class="ttc" id="group__seven__segment_html_ga80c980a442f078a47cf3e267cf3ae794"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">LIB_7S_set_brightness</a></div><div class="ttdeci">void LIB_7S_set_brightness(API_TIM_type_t *API_TIMx, uint8_t CHx, double duty_cycle)</div><div class="ttdoc">config the brightness of the seven segment display </div><div class="ttdef"><b>Definition:</b> seven_segment.c:239</div></div>
<div class="ttc" id="struct_l_i_b__7_s___s_p_i__communication__s_html"><div class="ttname"><a href="../../d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html">LIB_7S_SPI_communication_s</a></div><div class="ttdoc">SPI communication parameters. </div><div class="ttdef"><b>Definition:</b> seven_segment.h:93</div></div>
<div class="ttc" id="group__seven__segment_html_ga7f6ce812b24d01b9f919f550a9ad73e4"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a></div><div class="ttdeci">struct LIB_7S_segment_bit_position_s LIB_7S_segment_bit_position_t</div><div class="ttdoc">bit position of the segments in the SPI output data </div></div>
<div class="ttc" id="group__seven__segment_html_ga7a3acc86a9c81b456dbab1c5e6caed8e"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">LIB_7S_set_format</a></div><div class="ttdeci">void LIB_7S_set_format(uint8_t leading_zeros, uint8_t decimal_places, LIB_alignment_t alignment, uint8_t indention)</div><div class="ttdoc">config the output format </div><div class="ttdef"><b>Definition:</b> seven_segment.c:225</div></div>
<div class="ttc" id="mcu_8h_html"><div class="ttname"><a href="../../d1/d10/mcu_8h.html">mcu.h</a></div><div class="ttdoc">MCU definition. </div></div>
<div class="ttc" id="struct_l_i_b__7_s__segment__bit__position__s_html"><div class="ttname"><a href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">LIB_7S_segment_bit_position_s</a></div><div class="ttdoc">bit position of the segments in the SPI output data </div><div class="ttdef"><b>Definition:</b> seven_segment.h:63</div></div>
<div class="ttc" id="group__seven__segment_html_ga289ec3880543ae0ddbac65b83abb14f3"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">LIB_7S_SPI_init</a></div><div class="ttdeci">void LIB_7S_SPI_init(API_SPI_type_t *API_SPIx, API_GPIO_type_t *mosi_portpin, API_GPIO_type_t *sck_portpin, API_GPIO_type_t *le_portpin, API_GPIO_type_t *n_oe_portpin, uint16_t baudrate_prescaler, uint8_t mode)</div><div class="ttdoc">initilize SPI to control a LED driver </div><div class="ttdef"><b>Definition:</b> seven_segment.c:366</div></div>
<div class="ttc" id="group__seven__segment_html_ga7f8534ba3c2b6138f8417ef8e95e97a0"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a></div><div class="ttdeci">enum LIB_7S_alignment_e LIB_alignment_t</div><div class="ttdoc">aligment of the displayed digits </div></div>
<div class="ttc" id="struct_l_i_b__7_s__format__s_html"><div class="ttname"><a href="../../d1/def/struct_l_i_b__7_s__format__s.html">LIB_7S_format_s</a></div><div class="ttdoc">format of the displayed digits </div><div class="ttdef"><b>Definition:</b> seven_segment.h:106</div></div>
<div class="ttc" id="group__seven__segment_html_gad802fe84fa3ce80b0e91be712ea33ea7"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a></div><div class="ttdeci">enum LIB_7S_LED_configuration_e LIB_7S_LED_configuration_t</div><div class="ttdoc">common connection of the segments </div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Header for GPIO.c module. </div></div>
<div class="ttc" id="_per_usings_8h_html"><div class="ttname"><a href="../../dc/d74/_per_usings_8h.html">PerUsings.h</a></div><div class="ttdoc">peripherial usage definitions </div></div>
<div class="ttc" id="group__seven__segment_html_ga0122f7bc2ee3b2c837c58efd871fe8f8"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">LIB_7S_display_assembly_t</a></div><div class="ttdeci">struct LIB_7S_display_assembly_s LIB_7S_display_assembly_t</div><div class="ttdoc">hardware parameters of the seven segment display </div></div>
<div class="ttc" id="group__seven__segment_html_gaf361ef99785cf44ae706c5a983dcbc8b"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">LIB_7S_GPIO_show_char</a></div><div class="ttdeci">void LIB_7S_GPIO_show_char(uint8_t character)</div><div class="ttdoc">show character using parallel excitation </div><div class="ttdef"><b>Definition:</b> seven_segment.c:300</div></div>
<div class="ttc" id="group__seven__segment_html_ga0b0df12c067892deb35f2cd7e9f1499b"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">LIB_7S_set_segment_bit_position</a></div><div class="ttdeci">void LIB_7S_set_segment_bit_position(uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t f, uint8_t g, uint8_t dp)</div><div class="ttdoc">config bit poitions of the segments a..g and dp </div><div class="ttdef"><b>Definition:</b> seven_segment.c:147</div></div>
<div class="ttc" id="group__seven__segment_html_ga7b5f5b895629ef6248b63d5082b99956"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956">LIB_7S_GPIO_clear</a></div><div class="ttdeci">void LIB_7S_GPIO_clear(void)</div><div class="ttdoc">clear display when using parallel excitation </div><div class="ttdef"><b>Definition:</b> seven_segment.c:329</div></div>
<div class="ttc" id="group__seven__segment_html_gacc7a14fe6025f5830a024dd90b53dd84"><div class="ttname"><a href="../../d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">LIB_7S_format_t</a></div><div class="ttdeci">struct LIB_7S_format_s LIB_7S_format_t</div><div class="ttdoc">format of the displayed digits </div></div>
<div class="ttc" id="struct_l_i_b__7_s__character__s_html"><div class="ttname"><a href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_s</a></div><div class="ttdoc">lookup table for common characters </div><div class="ttdef"><b>Definition:</b> seven_segment.h:117</div></div>
<div class="ttc" id="struct_a_p_i___g_p_i_o__type__t_html"><div class="ttname"><a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> GPIO.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_f946450d3671f38affc6ba6276a32d37.html">inc</a></li><li class="navelem"><a class="el" href="../../df/dd9/seven__segment_8h.html">seven_segment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
