<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: LIB_hw_signal_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/df3/struct_l_i_b__hw__signal__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LIB_hw_signal_s Struct Reference<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d5/d1f/group__hw__signal__read.html">Hw_signal_read</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LIB_hw_signal_s:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d7b/struct_l_i_b__hw__signal__s__coll__graph.png" border="0" usemap="#_l_i_b__hw__signal__s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_i_b__hw__signal__s_coll__map" id="_l_i_b__hw__signal__s_coll__map">
<area shape="rect" id="node2" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html" title="GPIO Init structure definition. " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97c1f70b7b05b4ade43760a4df8a6210"><td class="memItemLeft" align="right" valign="top"><a id="a97c1f70b7b05b4ade43760a4df8a6210"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>portpin</b></td></tr>
<tr class="separator:a97c1f70b7b05b4ade43760a4df8a6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2254899bd2bfa80098d9fd407eb5c4"><td class="memItemLeft" align="right" valign="top"><a id="aad2254899bd2bfa80098d9fd407eb5c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i_signal</b></td></tr>
<tr class="separator:aad2254899bd2bfa80098d9fd407eb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5181608cd29076e8bc6385d701385c8"><td class="memItemLeft" align="right" valign="top"><a id="ab5181608cd29076e8bc6385d701385c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>o_debounced</b></td></tr>
<tr class="separator:ab5181608cd29076e8bc6385d701385c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803d98de9cca5ca5e7347353a8d571f"><td class="memItemLeft" align="right" valign="top"><a id="af803d98de9cca5ca5e7347353a8d571f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_o_debounced</b></td></tr>
<tr class="separator:af803d98de9cca5ca5e7347353a8d571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60442e9be30262888155b024083d829"><td class="memItemLeft" align="right" valign="top"><a id="ad60442e9be30262888155b024083d829"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>o_pos_edge</b></td></tr>
<tr class="separator:ad60442e9be30262888155b024083d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce98d365cefa0887a2a9a2e76c58af5"><td class="memItemLeft" align="right" valign="top"><a id="abce98d365cefa0887a2a9a2e76c58af5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>o_neg_edge</b></td></tr>
<tr class="separator:abce98d365cefa0887a2a9a2e76c58af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ac0d3bdbca1ecb44ff8ae8159664b"><td class="memItemLeft" align="right" valign="top"><a id="aeb0ac0d3bdbca1ecb44ff8ae8159664b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>o_edge</b></td></tr>
<tr class="separator:aeb0ac0d3bdbca1ecb44ff8ae8159664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e95dda48dd093231f4f823eb5c05d"><td class="memItemLeft" align="right" valign="top"><a id="aaf9e95dda48dd093231f4f823eb5c05d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t_on_s</b></td></tr>
<tr class="separator:aaf9e95dda48dd093231f4f823eb5c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d22dca0398afff53b7aa9a3a7edbd9"><td class="memItemLeft" align="right" valign="top"><a id="a77d22dca0398afff53b7aa9a3a7edbd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t_off_s</b></td></tr>
<tr class="separator:a77d22dca0398afff53b7aa9a3a7edbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d1b/hw__signal__read_8h_source.html">hw_signal_read.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
