<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: SPI_Private_Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dad/group___s_p_i___private___functions.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Private_Functions<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../dd/d3c/group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SPI_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/dad/group___s_p_i___private___functions.png" border="0" alt="" usemap="#da_2dad_2group______s__p__i______private______functions"/>
<map name="da_2dad_2group______s__p__i______private______functions" id="da_2dad_2group______s__p__i______private______functions">
<area shape="rect" id="node1" href="../../dd/d3c/group___s_p_i.html" title="SPI API functions. " alt="" coords="5,5,48,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga442635c0f487e970ef63ac591aa70fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4">API_SPI_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *mosi_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *miso_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *sck_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *nss_portpin, uint16_t baudrate_prescaler, uint8_t mode)</td></tr>
<tr class="memdesc:ga442635c0f487e970ef63ac591aa70fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">init SPI  <a href="#ga442635c0f487e970ef63ac591aa70fc4">More...</a><br /></td></tr>
<tr class="separator:ga442635c0f487e970ef63ac591aa70fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4f089590595dedff78a7637a2eb833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833">API_SPI_DMA_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint32_t dma_mode, uint8_t *p_tx_data, uint8_t *p_rx_data)</td></tr>
<tr class="memdesc:ga2d4f089590595dedff78a7637a2eb833"><td class="mdescLeft">&#160;</td><td class="mdescRight">init DMA for SPI transmission  <a href="#ga2d4f089590595dedff78a7637a2eb833">More...</a><br /></td></tr>
<tr class="separator:ga2d4f089590595dedff78a7637a2eb833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b24f1c7339cae5d9efcababbe90d281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga1b24f1c7339cae5d9efcababbe90d281">API_SPI_DMA_TIM_start_continious_tx</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, double t_period_s, uint16_t tim_dma_source, uint8_t *p_tx_data, uint16_t tx_length)</td></tr>
<tr class="memdesc:ga1b24f1c7339cae5d9efcababbe90d281"><td class="mdescLeft">&#160;</td><td class="mdescRight">start continious SPI transmission, triggered a timer  <a href="#ga1b24f1c7339cae5d9efcababbe90d281">More...</a><br /></td></tr>
<tr class="separator:ga1b24f1c7339cae5d9efcababbe90d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">API_SPI_DMA_TIM_stop_continious_tx</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx)</td></tr>
<tr class="memdesc:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop continious SPI transmission  <a href="#ga50dcf46aecfb1f59aaa8e8a72f40adaa">More...</a><br /></td></tr>
<tr class="separator:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga342c6c4e2360f0c8bb5110ad84949fca">API_SPI_DMA_send</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint16_t tx_length)</td></tr>
<tr class="memdesc:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data in SPI mode using DMA  <a href="#ga342c6c4e2360f0c8bb5110ad84949fca">More...</a><br /></td></tr>
<tr class="separator:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3166a379ddc7223382a7649f3fd944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga2d3166a379ddc7223382a7649f3fd944">API_SPI_DMA_send_and_receive</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint16_t length)</td></tr>
<tr class="memdesc:ga2d3166a379ddc7223382a7649f3fd944"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data simultaneously in SPI mode using DMA  <a href="#ga2d3166a379ddc7223382a7649f3fd944">More...</a><br /></td></tr>
<tr class="separator:ga2d3166a379ddc7223382a7649f3fd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7c655673f111cba8a7e025b806f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#gaee7c655673f111cba8a7e025b806f878">API_SPI_send_byte</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint8_t data)</td></tr>
<tr class="memdesc:gaee7c655673f111cba8a7e025b806f878"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a single byte in SPI mode  <a href="#gaee7c655673f111cba8a7e025b806f878">More...</a><br /></td></tr>
<tr class="separator:gaee7c655673f111cba8a7e025b806f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f5283efc84ecd331b455abf8c38e39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#gaa5f5283efc84ecd331b455abf8c38e39">API_SPI_receive_byte</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx)</td></tr>
<tr class="memdesc:gaa5f5283efc84ecd331b455abf8c38e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive a single byte in SPI mode  <a href="#gaa5f5283efc84ecd331b455abf8c38e39">More...</a><br /></td></tr>
<tr class="separator:gaa5f5283efc84ecd331b455abf8c38e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe73227fde84b91ca8719a73e409b084"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#gabe73227fde84b91ca8719a73e409b084">API_SPI_send_then_receive_statemachine</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length)</td></tr>
<tr class="memdesc:gabe73227fde84b91ca8719a73e409b084"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data successively in SPI mode  <a href="#gabe73227fde84b91ca8719a73e409b084">More...</a><br /></td></tr>
<tr class="separator:gabe73227fde84b91ca8719a73e409b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">API_SPI_DMA_send_then_receive_statemachine</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length, uint8_t *p_tx_data_while_receiving)</td></tr>
<tr class="memdesc:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data successively in SPI mode using DMA  <a href="#ga1c9b0499d6a75f5fd28b2dbd1254a38b">More...</a><br /></td></tr>
<tr class="separator:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2d4f089590595dedff78a7637a2eb833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d4f089590595dedff78a7637a2eb833">&#9670;&nbsp;</a></span>API_SPI_DMA_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_DMA_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dma_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init DMA for SPI transmission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">dma_mode</td><td>circular or normal mode; can be DMA_Mode_Normal or DMA_Mode_Circular </td></tr>
    <tr><td class="paramname">p_tx_data</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">p_rx_data</td><td>pointer to the rx buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if p_xx_data = 0, the old buffer remains </dd>
<dd>
call API_SPI_init before </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga2d4f089590595dedff78a7637a2eb833_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga2d4f089590595dedff78a7637a2eb833_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga2d4f089590595dedff78a7637a2eb833_icgraph" id="da/dad/group___s_p_i___private___functions_ga2d4f089590595dedff78a7637a2eb833_icgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b" title="send and receive data successively in SPI mode using DMA " alt="" coords="184,5,359,47"/>
</map>
</div>

</div>
</div>
<a id="ga342c6c4e2360f0c8bb5110ad84949fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342c6c4e2360f0c8bb5110ad84949fca">&#9670;&nbsp;</a></span>API_SPI_DMA_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_DMA_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send data in SPI mode using DMA </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">tx_length</td><td>number of bytes to send/receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> and <a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833" title="init DMA for SPI transmission ">API_SPI_DMA_init()</a> must be called before </dd>
<dd>
NSS pin must be set in application code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga342c6c4e2360f0c8bb5110ad84949fca_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga342c6c4e2360f0c8bb5110ad84949fca_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga342c6c4e2360f0c8bb5110ad84949fca_icgraph" id="da/dad/group___s_p_i___private___functions_ga342c6c4e2360f0c8bb5110ad84949fca_icgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b" title="send and receive data successively in SPI mode using DMA " alt="" coords="196,5,371,47"/>
</map>
</div>

</div>
</div>
<a id="ga2d3166a379ddc7223382a7649f3fd944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d3166a379ddc7223382a7649f3fd944">&#9670;&nbsp;</a></span>API_SPI_DMA_send_and_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_DMA_send_and_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send and receive data simultaneously in SPI mode using DMA </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes to send/receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> and <a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833" title="init DMA for SPI transmission ">API_SPI_DMA_init()</a> must be called before </dd>
<dd>
NSS pin must be set in application code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga2d3166a379ddc7223382a7649f3fd944_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga2d3166a379ddc7223382a7649f3fd944_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga2d3166a379ddc7223382a7649f3fd944_icgraph" id="da/dad/group___s_p_i___private___functions_ga2d3166a379ddc7223382a7649f3fd944_icgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b" title="send and receive data successively in SPI mode using DMA " alt="" coords="224,5,399,47"/>
</map>
</div>

</div>
</div>
<a id="ga1c9b0499d6a75f5fd28b2dbd1254a38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9b0499d6a75f5fd28b2dbd1254a38b">&#9670;&nbsp;</a></span>API_SPI_DMA_send_then_receive_statemachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t API_SPI_DMA_send_then_receive_statemachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data_while_receiving</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send and receive data successively in SPI mode using DMA </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2, 3) </td></tr>
    <tr><td class="paramname">t_period_s</td><td>period time in seconds </td></tr>
    <tr><td class="paramname">p_tx_data</td><td>Data to send </td></tr>
    <tr><td class="paramname">tx_length</td><td>number of bytes to send </td></tr>
    <tr><td class="paramname">p_rx_data</td><td>received Data </td></tr>
    <tr><td class="paramname">rx_length</td><td>number of bytes to receive </td></tr>
    <tr><td class="paramname">p_tx_data_while_receiving</td><td>pointer to tx data while receiving </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> and <a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833" title="init DMA for SPI transmission ">API_SPI_DMA_init()</a> must be called before </dd>
<dd>
if *p_tx_data_while_receiving = 0: tx data are zero bytes </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>number: EBUSY..sending or receiving data, EIO..unknown error, 0..transmission complete </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga1c9b0499d6a75f5fd28b2dbd1254a38b_cgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga1c9b0499d6a75f5fd28b2dbd1254a38b_cgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga1c9b0499d6a75f5fd28b2dbd1254a38b_cgraph" id="da/dad/group___s_p_i___private___functions_ga1c9b0499d6a75f5fd28b2dbd1254a38b_cgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833" title="init DMA for SPI transmission " alt="" coords="248,5,379,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga9ef995a6cb1f4a10e08b188460955d85" title="Set the logical level low or high at the selected portpin. " alt="" coords="270,56,357,83"/>
<area shape="rect" id="node4" href="../../da/dad/group___s_p_i___private___functions.html#ga342c6c4e2360f0c8bb5110ad84949fca" title="send data in SPI mode using DMA " alt="" coords="242,107,385,133"/>
<area shape="rect" id="node5" href="../../da/dad/group___s_p_i___private___functions.html#ga2d3166a379ddc7223382a7649f3fd944" title="send and receive data simultaneously in SPI mode using DMA " alt="" coords="228,158,399,199"/>
</map>
</div>

</div>
</div>
<a id="ga1b24f1c7339cae5d9efcababbe90d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b24f1c7339cae5d9efcababbe90d281">&#9670;&nbsp;</a></span>API_SPI_DMA_TIM_start_continious_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_DMA_TIM_start_continious_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tim_dma_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start continious SPI transmission, triggered a timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">API_TIMx</td><td>where x can be 1, 2, 3, 6, 7, 15, 16 or 17 to select the TIM peripheral. </td></tr>
    <tr><td class="paramname">t_period_s</td><td>Time for one period </td></tr>
    <tr><td class="paramname">tim_dma_source</td><td>specifies the DMA Request sources. This parameter can be any combination of the following values : <ul>
<li>TIM_DMA_Update : TIM update Interrupt source </li>
<li>TIM_DMA_CC1 : TIM Capture Compare 1 DMA source </li>
<li>TIM_DMA_CC2 : TIM Capture Compare 2 DMA source </li>
<li>TIM_DMA_CC3 : TIM Capture Compare 3 DMA source </li>
<li>TIM_DMA_CC4 : TIM Capture Compare 4 DMA source </li>
<li>TIM_DMA_COM : TIM Commutation DMA source </li>
<li>TIM_DMA_Trigger : TIM Trigger DMA source </li>
</ul>
</td></tr>
    <tr><td class="paramname">p_tx_data</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">tx_length</td><td>byte count to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>TIM7 is applicable only for STM32F072 devices </dd>
<dd>
TIM6 is not applicable for STM32F031 devices. </dd>
<dd>
TIM2 is not applicable for STM32F030 devices. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_cgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_cgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_cgraph" id="da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_cgraph">
<area shape="rect" id="node2" href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952" title="Start a new Timer. " alt="" coords="221,13,325,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_icgraph" id="da/dad/group___s_p_i___private___functions_ga1b24f1c7339cae5d9efcababbe90d281_icgraph">
<area shape="rect" id="node2" href="../../d4/d63/group__seven__segment___private___functions.html#ga714f371219ce67947f2eaa45022770bc" title="start continious SPI transmission of the characters, triggered by the update event of a timer ..." alt="" coords="221,5,377,47"/>
</map>
</div>

</div>
</div>
<a id="ga50dcf46aecfb1f59aaa8e8a72f40adaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dcf46aecfb1f59aaa8e8a72f40adaa">&#9670;&nbsp;</a></span>API_SPI_DMA_TIM_stop_continious_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_DMA_TIM_stop_continious_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop continious SPI transmission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1, API_TIM3, API_TIM14 .. API_TIM17 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_cgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_cgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_cgraph" id="da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_cgraph">
<area shape="rect" id="node2" href="../../dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c" title="Stop a running Timer. " alt="" coords="220,13,323,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_icgraph" id="da/dad/group___s_p_i___private___functions_ga50dcf46aecfb1f59aaa8e8a72f40adaa_icgraph">
<area shape="rect" id="node2" href="../../d4/d63/group__seven__segment___private___functions.html#ga0c72e72fde919e87dee9226336d30ffd" title="stop continious SPI transmission " alt="" coords="220,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="ga442635c0f487e970ef63ac591aa70fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442635c0f487e970ef63ac591aa70fc4">&#9670;&nbsp;</a></span>API_SPI_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>mosi_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>miso_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>sck_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>nss_portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate_prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init SPI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>where x can be (1, 2) to select the SPI </td></tr>
    <tr><td class="paramname">mosi_portpin</td><td>MOSI portpin definition </td></tr>
    <tr><td class="paramname">miso_portpin</td><td>MISO portpin definition </td></tr>
    <tr><td class="paramname">sck_portpin</td><td>clock portpin definition </td></tr>
    <tr><td class="paramname">nss_portpin</td><td>chip select portpin definition </td></tr>
    <tr><td class="paramname">baudrate_prescaler</td><td>Prescaler for Baudrate: SPI_BaudRatePrescaler_2: SCK = 21 MHz SPI_BaudRatePrescaler_4: SCK = 10.5 MHz SPI_BaudRatePrescaler_8: SCK = 5.25 MHz SPI_BaudRatePrescaler_16: SCK = 2.625 MHz SPI_BaudRatePrescaler_32: SCK = 1.3125 MHz SPI_BaudRatePrescaler_64: SCK = 656.2 kHz SPI_BaudRatePrescaler_128: SCK = 328.1 kHz SPI_BaudRatePrescaler_256: SCK = 164.0 kHz </td></tr>
    <tr><td class="paramname">mode</td><td>SPI modes: SPI_MODE_0: CPOL=0, CPHA=0 SPI_MODE_1: CPOL=0, CPHA=1 SPI_MODE_2: CPOL=1, CPHA=0 SPI_MODE_3: CPOL=1, CPHA=1 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_ga442635c0f487e970ef63ac591aa70fc4_icgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_ga442635c0f487e970ef63ac591aa70fc4_icgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_ga442635c0f487e970ef63ac591aa70fc4_icgraph" id="da/dad/group___s_p_i___private___functions_ga442635c0f487e970ef63ac591aa70fc4_icgraph">
<area shape="rect" id="node2" href="../../d4/d63/group__seven__segment___private___functions.html#ga289ec3880543ae0ddbac65b83abb14f3" title="initilize SPI to control a LED driver " alt="" coords="148,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="gaa5f5283efc84ecd331b455abf8c38e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f5283efc84ecd331b455abf8c38e39">&#9670;&nbsp;</a></span>API_SPI_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t API_SPI_receive_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive a single byte in SPI mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">received</td><td>byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> must be called before </dd>
<dd>
don't use this function for a robust, low energy or high performance application </dd>
<dd>
NSS pin must be set in application code </dd></dl>

</div>
</div>
<a id="gaee7c655673f111cba8a7e025b806f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee7c655673f111cba8a7e025b806f878">&#9670;&nbsp;</a></span>API_SPI_send_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_SPI_send_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a single byte in SPI mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">data</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> must be called before </dd>
<dd>
NSS pin must be set in application code </dd></dl>

</div>
</div>
<a id="gabe73227fde84b91ca8719a73e409b084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe73227fde84b91ca8719a73e409b084">&#9670;&nbsp;</a></span>API_SPI_send_then_receive_statemachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t API_SPI_send_then_receive_statemachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send and receive data successively in SPI mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_SPIx</td><td>x can be (1, 2) </td></tr>
    <tr><td class="paramname">t_period_s</td><td>period time in seconds </td></tr>
    <tr><td class="paramname">p_tx_data</td><td>Data to send </td></tr>
    <tr><td class="paramname">tx_length</td><td>number of bytes to send </td></tr>
    <tr><td class="paramname">p_rx_data</td><td>received Data </td></tr>
    <tr><td class="paramname">rx_length</td><td>number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4" title="init SPI ">API_SPI_init()</a> must be called before </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>number: EBUSY..sending or receiving data, EIO..unknown error, 0..transmission complete </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/group___s_p_i___private___functions_gabe73227fde84b91ca8719a73e409b084_cgraph.png" border="0" usemap="#da/dad/group___s_p_i___private___functions_gabe73227fde84b91ca8719a73e409b084_cgraph" alt=""/></div>
<map name="da/dad/group___s_p_i___private___functions_gabe73227fde84b91ca8719a73e409b084_cgraph" id="da/dad/group___s_p_i___private___functions_gabe73227fde84b91ca8719a73e409b084_cgraph">
<area shape="rect" id="node2" href="../../dd/d94/group___g_p_i_o.html#ga9ef995a6cb1f4a10e08b188460955d85" title="Set the logical level low or high at the selected portpin. " alt="" coords="239,13,325,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
