<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: application.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d32/application_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">application.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the application module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for application.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de8/application_8h__incl.png" border="0" usemap="#application_8h" alt=""/></div>
<map name="application_8h" id="application_8h">
<area shape="rect" id="node2" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="571,80,632,107"/>
<area shape="rect" id="node3" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="258,229,313,256"/>
<area shape="rect" id="node14" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="692,155,764,181"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="416,528,475,555"/>
<area shape="rect" id="node6" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="348,304,441,331"/>
<area shape="rect" id="node7" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="413,453,478,480"/>
<area shape="rect" id="node8" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="317,379,382,405"/>
<area shape="rect" id="node9" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="158,304,218,331"/>
<area shape="rect" id="node11" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="517,304,571,331"/>
<area shape="rect" id="node13" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="38,453,130,480"/>
<area shape="rect" id="node12" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="509,379,571,405"/>
<area shape="rect" id="node15" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="799,229,889,256"/>
<area shape="rect" id="node17" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="748,379,871,405"/>
<area shape="rect" id="node19" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="519,229,641,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0b/application_8h__dep__incl.png" border="0" usemap="#application_8hdep" alt=""/></div>
<map name="application_8hdep" id="application_8hdep">
<area shape="rect" id="node2" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,80,231,107"/>
<area shape="rect" id="node4" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,155,231,181"/>
</map>
</div>
</div>
<p><a href="../../db/d32/application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#gae092471c2ee0f2b1076d1bd988b14cbf">T_PERIOD1_S</a>&#160;&#160;&#160;((double) 2e-3)</td></tr>
<tr class="memdesc:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskclass period time definitions [s] <br /></td></tr>
<tr class="separator:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be4f084b0866785a60485280e6473ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_PERIOD2_S</b>&#160;&#160;&#160;((double) 1e-1)</td></tr>
<tr class="separator:ga3be4f084b0866785a60485280e6473ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0153da471045e89102380974a3efc5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_PERIOD_SOFT_RT_S</b>&#160;&#160;&#160;((double) 1.0)</td></tr>
<tr class="separator:ga8d0153da471045e89102380974a3efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga6691838de8e6e46ed6bd709a52a827e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga6691838de8e6e46ed6bd709a52a827e8">MAX_UP_TIME_S</a>&#160;&#160;&#160;((double) 60.0)</td></tr>
<tr class="memdesc:ga6691838de8e6e46ed6bd709a52a827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">user time definitions [s] <br /></td></tr>
<tr class="separator:ga6691838de8e6e46ed6bd709a52a827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0226ea6ee15c70dad25ac44367849087"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_SHOW_TIME_S</b>&#160;&#160;&#160;((double) 2.0)</td></tr>
<tr class="separator:ga0226ea6ee15c70dad25ac44367849087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga5e6f1964d9ce5b34514fe2b8fd5cfbbf">BATTERY_PP</a>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC13)</td></tr>
<tr class="memdesc:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">portpin definitions <br /></td></tr>
<tr class="separator:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bc50efd2354d968fc13f2a86ff8874"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UP_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC14)</td></tr>
<tr class="separator:ga55bc50efd2354d968fc13f2a86ff8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab025b1759c81b89b044af53c6172c78d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC15)</td></tr>
<tr class="separator:gab025b1759c81b89b044af53c6172c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743c83e93f329944022da2d7955b8f20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PF6)</td></tr>
<tr class="separator:ga743c83e93f329944022da2d7955b8f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab964624fc2fe22913177e0ecb6904c36"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDO_ENABLE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PF7)</td></tr>
<tr class="separator:gab964624fc2fe22913177e0ecb6904c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159cb43c8c521c4f0cbb585c7983dd41"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_MEASURE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">PA0</a>)</td></tr>
<tr class="separator:ga159cb43c8c521c4f0cbb585c7983dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16c9e08a736f97e63af69f0c6f52b20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB8)</td></tr>
<tr class="separator:gae16c9e08a736f97e63af69f0c6f52b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03ab52465f3a1a733b62c3abea66056"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZER_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB9)</td></tr>
<tr class="separator:gaa03ab52465f3a1a733b62c3abea66056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af52b02729b3971249e151a315387d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TP7_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB7)</td></tr>
<tr class="separator:ga8af52b02729b3971249e151a315387d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6aed7a3a5c342dce53d5e07401f00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MOSI_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB5)</td></tr>
<tr class="separator:gaaac6aed7a3a5c342dce53d5e07401f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e700d5b0a5f1212a10d504d23826174"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MISO_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB4)</td></tr>
<tr class="separator:ga1e700d5b0a5f1212a10d504d23826174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17208204bbddfe1868ea7e60707d1fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB3)</td></tr>
<tr class="separator:gae17208204bbddfe1868ea7e60707d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2d5d0024658d2dfc0c8194744c771d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA15)</td></tr>
<tr class="separator:gafb2d5d0024658d2dfc0c8194744c771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538b26271d4026b0c15a7d117088c551"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_OE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB6)</td></tr>
<tr class="separator:ga538b26271d4026b0c15a7d117088c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7f0e6b090f34f9a707546e534a6332"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT1_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA12)</td></tr>
<tr class="separator:ga2e7f0e6b090f34f9a707546e534a6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc0fbdd963725448da0e8e299684e07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT2_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA11)</td></tr>
<tr class="separator:gabdc0fbdd963725448da0e8e299684e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4bb2ee3d464e7177b67d23be3466e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT3_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA10)</td></tr>
<tr class="separator:ga1f4bb2ee3d464e7177b67d23be3466e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce09749a1ea896c1eac5adf5eb26deb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMPLIFIER_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA2)</td></tr>
<tr class="separator:gacce09749a1ea896c1eac5adf5eb26deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa870960aef5bc0790798d7f06978bc2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFERENCE_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA3)</td></tr>
<tr class="separator:gaa870960aef5bc0790798d7f06978bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17896012645e7acef8ba1cb735e3966c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_P_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA5)</td></tr>
<tr class="separator:ga17896012645e7acef8ba1cb735e3966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869c31c2181d1618c86344d3cc0d0908"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_N_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA6)</td></tr>
<tr class="separator:ga869c31c2181d1618c86344d3cc0d0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b148224e1436e644548c181aa29ac28"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTC_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA4)</td></tr>
<tr class="separator:ga9b148224e1436e644548c181aa29ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd28f80ed7247043620d5b75c215d1b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA1)</td></tr>
<tr class="separator:ga6fd28f80ed7247043620d5b75c215d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05593f13d8c3c668a18608332b883d1a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga05593f13d8c3c668a18608332b883d1a">AMPLIFIER_ADC_CH</a>&#160;&#160;&#160;((uint8_t) 1)</td></tr>
<tr class="memdesc:ga05593f13d8c3c668a18608332b883d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Channels. <br /></td></tr>
<tr class="separator:ga05593f13d8c3c668a18608332b883d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9d2fdc14e919de7e842addb5126e58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFERENCE_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 2)</td></tr>
<tr class="separator:gaef9d2fdc14e919de7e842addb5126e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377ccfbb44ca499cd1bca2dcfa0934c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_P_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 4)</td></tr>
<tr class="separator:ga377ccfbb44ca499cd1bca2dcfa0934c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877cb1c86d687d7533a2f7d28d4efa7a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_N_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 5)</td></tr>
<tr class="separator:ga877cb1c86d687d7533a2f7d28d4efa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9d39c3c9a6b3fcc2b6fc577aa8bd81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTC_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 3)</td></tr>
<tr class="separator:gadb9d39c3c9a6b3fcc2b6fc577aa8bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89284ac8d67fb5bd5d5560866911530"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 0)</td></tr>
<tr class="separator:gac89284ac8d67fb5bd5d5560866911530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#gaf92ed4044fdaecd437ed070ac7cd2cc1">AMPLIFIER_GAIN</a>&#160;&#160;&#160;((double) 1000.0)</td></tr>
<tr class="memdesc:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier definitions. <br /></td></tr>
<tr class="separator:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga292408b54a1d4a7cf2c4e12f51b9a421">DEF_FORCE_LIMIT_KN</a>&#160;&#160;&#160;((double) 30.0)</td></tr>
<tr class="memdesc:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mechanical definitions. <br /></td></tr>
<tr class="separator:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a82e85e832414e056c96ae1860bd7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORCE_LIMIT_STEP_KN</b>&#160;&#160;&#160;((double) 1.0)</td></tr>
<tr class="separator:gaa58a82e85e832414e056c96ae1860bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2015b534d7c7aa8e5e68203bfdadf5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAUGE_FACTOR</b>&#160;&#160;&#160;((double) 2.0) /* k-factor */</td></tr>
<tr class="separator:ga8e2015b534d7c7aa8e5e68203bfdadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dd690c5b14102cfcb7c21031e8248f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POISSON_RATIO</b>&#160;&#160;&#160;((double) 0.3)</td></tr>
<tr class="separator:ga36dd690c5b14102cfcb7c21031e8248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdeca9b39b7e230510d2b7362e0115a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YOUNGS_MODULUS</b>&#160;&#160;&#160;((double) 180e9)</td></tr>
<tr class="separator:ga9bdeca9b39b7e230510d2b7362e0115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450f00ffcb87c58d2852d2c7d20f5598"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHAFT_DIAMETER</b>&#160;&#160;&#160;((double) 0.013) /* diameter in m */</td></tr>
<tr class="separator:ga450f00ffcb87c58d2852d2c7d20f5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga06ea10aa5151ed967cafe7663b63f51f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga06ea10aa5151ed967cafe7663b63f51f">SHAFT_AREA</a>&#160;&#160;&#160;((double) (SHAFT_DIAMETER * SHAFT_DIAMETER * PI / 4.0))</td></tr>
<tr class="memdesc:ga06ea10aa5151ed967cafe7663b63f51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mechanical characteristic numbers. <br /></td></tr>
<tr class="separator:ga06ea10aa5151ed967cafe7663b63f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823051570bd65e2618e7491610d0b78d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGMA_REL</b>&#160;&#160;&#160;((double) (2.0 * YOUNGS_MODULUS / (GAUGE_FACTOR * (1 + POISSON_RATIO)))) /* sigma / (Ud/U) */</td></tr>
<tr class="separator:ga823051570bd65e2618e7491610d0b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac06c4c623214be4a0fd186e65d21a1ee"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">parameters_t</a></td></tr>
<tr class="memdesc:gac06c4c623214be4a0fd186e65d21a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters to show on display <br /></td></tr>
<tr class="separator:gac06c4c623214be4a0fd186e65d21a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab395a0bf9a34191dfc92477560147434"><td class="memItemLeft" align="right" valign="top"><a id="gab395a0bf9a34191dfc92477560147434"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a> { <br />
&#160;&#160;<b>FORCE</b> = 0, 
<b>BATTERY_CHARGE</b>, 
<b>BATTERY_VOLTAGE</b>, 
<b>FORCE_LIMIT</b>, 
<br />
&#160;&#160;<b>TEMPERATURE</b>, 
<b>NTC_VOLTAGE</b>, 
<b>AMPLIFIER_VOLTAGE</b>, 
<b>REFERENCE_VOLTAGE</b>, 
<br />
&#160;&#160;<b>BRIDGE_POS_VOLTAGE</b>, 
<b>BRIDGE_NEG_VOLTAGE</b>, 
<b>CLEAR</b>
<br />
 }<tr class="memdesc:gab395a0bf9a34191dfc92477560147434"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters to show on display <br /></td></tr>
</td></tr>
<tr class="separator:gab395a0bf9a34191dfc92477560147434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the application module. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_0d3132e643dc7ed5e88aa8ca9df83ded.html">BridgeAmplifier</a></li><li class="navelem"><a class="el" href="../../dir_898fb985f2c91a487d89a0ff00f8f7e7.html">06_Design</a></li><li class="navelem"><a class="el" href="../../dir_a3af48ff54660978ff6d874634eb8e65.html">MCU_SW</a></li><li class="navelem"><a class="el" href="../../dir_ea72ed19a28f903cd6e0137856ff31c0.html">User_Application</a></li><li class="navelem"><a class="el" href="../../dir_bc89eabed07d6e10a3874d2b6c6f196b.html">inc</a></li><li class="navelem"><a class="el" href="../../db/d32/application_8h.html">application.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
