<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: application.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d32/application_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d32/application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __APPLICATION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __APPLICATION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dbf/main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FORCE = 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BATTERY_CHARGE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BATTERY_VOLTAGE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FORCE_LIMIT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TEMPERATURE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NTC_VOLTAGE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AMPLIFIER_VOLTAGE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    REFERENCE_VOLTAGE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BRIDGE_POS_VOLTAGE,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BRIDGE_NEG_VOLTAGE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CLEAR,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="../../d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">parameters_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#gae092471c2ee0f2b1076d1bd988b14cbf">   52</a></span>&#160;<span class="preprocessor">#define T_PERIOD1_S         ((double) 2e-3)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define T_PERIOD2_S         ((double) 1e-1)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define T_PERIOD_SOFT_RT_S  ((double) 1.0)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#ga6691838de8e6e46ed6bd709a52a827e8">   65</a></span>&#160;<span class="preprocessor">#define MAX_UP_TIME_S               ((double) 60.0) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define PARAM_SHOW_TIME_S       ((double) 2.0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#ga5e6f1964d9ce5b34514fe2b8fd5cfbbf">   77</a></span>&#160;<span class="preprocessor">#define BATTERY_PP                  ((API_GPIO_type_t*) &amp;PC13)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define UP_PP                           ((API_GPIO_type_t*) &amp;PC14)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define DOWN_PP                         ((API_GPIO_type_t*) &amp;PC15)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define POWER_PP                        ((API_GPIO_type_t*) &amp;PF6)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define LDO_ENABLE_PP           ((API_GPIO_type_t*) &amp;PF7)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define BATTERY_MEASURE_PP  ((API_GPIO_type_t*) &amp;PA0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define LED_PP                        ((API_GPIO_type_t*) &amp;PB8)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define BUZZER_PP                   ((API_GPIO_type_t*) &amp;PB9)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TP7_PP                        ((API_GPIO_type_t*) &amp;PB7)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SPI_MOSI_PP                 ((API_GPIO_type_t*) &amp;PB5)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SPI_MISO_PP                 ((API_GPIO_type_t*) &amp;PB4)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SPI_CLK_PP                  ((API_GPIO_type_t*) &amp;PB3)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LE_PP                           ((API_GPIO_type_t*) &amp;PA15)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define N_OE_PP                         ((API_GPIO_type_t*) &amp;PB6)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define DIGIT1_PP                   ((API_GPIO_type_t*) &amp;PA12)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define DIGIT2_PP                   ((API_GPIO_type_t*) &amp;PA11)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define DIGIT3_PP                   ((API_GPIO_type_t*) &amp;PA10)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define AMPLIFIER_ADC_PP    ((API_GPIO_type_t*) &amp;PA2)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define REFERENCE_ADC_PP    ((API_GPIO_type_t*) &amp;PA3)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define H_BRIDGE_P_ADC_PP   ((API_GPIO_type_t*) &amp;PA5)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define H_BRIDGE_N_ADC_PP   ((API_GPIO_type_t*) &amp;PA6)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define NTC_ADC_PP          ((API_GPIO_type_t*) &amp;PA4)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define BATTERY_ADC_PP      ((API_GPIO_type_t*) &amp;PA1)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#ga05593f13d8c3c668a18608332b883d1a">  111</a></span>&#160;<span class="preprocessor">#define AMPLIFIER_ADC_CH        ((uint8_t) 1)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define REFERENCE_ADC_CH        ((uint8_t) 2)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define H_BRIDGE_P_ADC_CH   ((uint8_t) 4)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define H_BRIDGE_N_ADC_CH   ((uint8_t) 5)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define NTC_ADC_CH                  ((uint8_t) 3)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define BATTERY_ADC_CH          ((uint8_t) 0)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#gaf92ed4044fdaecd437ed070ac7cd2cc1">  127</a></span>&#160;<span class="preprocessor">#define AMPLIFIER_GAIN          ((double) 1000.0)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#ga292408b54a1d4a7cf2c4e12f51b9a421">  138</a></span>&#160;<span class="preprocessor">#define DEF_FORCE_LIMIT_KN  ((double) 30.0)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define FORCE_LIMIT_STEP_KN ((double) 1.0)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define GAUGE_FACTOR                ((double) 2.0) </span><span class="comment">/* k-factor */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define POISSON_RATIO           ((double) 0.3) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define YOUNGS_MODULUS          ((double) 180e9)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SHAFT_DIAMETER          ((double) 0.013) </span><span class="comment">/* diameter in m */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../db/dc2/group___tasks___exported___constants.html#ga06ea10aa5151ed967cafe7663b63f51f">  155</a></span>&#160;<span class="preprocessor">#define SHAFT_AREA                  ((double) (SHAFT_DIAMETER * SHAFT_DIAMETER * PI / 4.0))</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SIGMA_REL                   ((double) (2.0 * YOUNGS_MODULUS / (GAUGE_FACTOR * (1 + POISSON_RATIO)))) </span><span class="comment">/* sigma / (Ud/U) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // __APPLICATION_H</span></div><div class="ttc" id="group___tasks_html_gab395a0bf9a34191dfc92477560147434"><div class="ttname"><a href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a></div><div class="ttdeci">parameters_e</div><div class="ttdoc">parameters to show on display </div><div class="ttdef"><b>Definition:</b> application.h:27</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="../../d4/dbf/main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c module. </div></div>
<div class="ttc" id="group___tasks_html_gac06c4c623214be4a0fd186e65d21a1ee"><div class="ttname"><a href="../../d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">parameters_t</a></div><div class="ttdeci">enum parameters_e parameters_t</div><div class="ttdoc">parameters to show on display </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_0d3132e643dc7ed5e88aa8ca9df83ded.html">BridgeAmplifier</a></li><li class="navelem"><a class="el" href="../../dir_898fb985f2c91a487d89a0ff00f8f7e7.html">06_Design</a></li><li class="navelem"><a class="el" href="../../dir_a3af48ff54660978ff6d874634eb8e65.html">MCU_SW</a></li><li class="navelem"><a class="el" href="../../dir_ea72ed19a28f903cd6e0137856ff31c0.html">User_Application</a></li><li class="navelem"><a class="el" href="../../dir_bc89eabed07d6e10a3874d2b6c6f196b.html">inc</a></li><li class="navelem"><a class="el" href="../../db/d32/application_8h.html">application.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
