<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: IRQ_Handler</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd9/group___i_r_q___handler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IRQ_Handler<div class="ingroups"><a class="el" href="../../d3/dfc/group___system___core.html">System_Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>interrupt handler  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for IRQ_Handler:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/dd9/group___i_r_q___handler.png" border="0" alt="" usemap="#d5_2dd9_2group______i__r__q______handler"/>
<map name="d5_2dd9_2group______i__r__q______handler" id="d5_2dd9_2group______i__r__q______handler">
<area shape="rect" id="node2" href="../../d1/d47/group___i_r_q___handler___private___functions.html" title="IRQ_Handler_Private\l_Functions" alt="" coords="297,5,439,47"/>
<area shape="rect" id="node3" href="../../d3/dfc/group___system___core.html" title="System_Core" alt="" coords="5,13,107,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d47/group___i_r_q___handler___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/group___i_r_q___handler___private___functions.html">IRQ_Handler_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a03ac41394c78b6401d6254cdf58cbe"><td class="memItemLeft" align="right" valign="top"><a id="ga8a03ac41394c78b6401d6254cdf58cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/group___i_r_q___handler.html#ga8a03ac41394c78b6401d6254cdf58cbe">taskclass1</a> (void)</td></tr>
<tr class="memdesc:ga8a03ac41394c78b6401d6254cdf58cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically) <br /></td></tr>
<tr class="separator:ga8a03ac41394c78b6401d6254cdf58cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0308df26f65c2491505cf498ee55d477"><td class="memItemLeft" align="right" valign="top"><a id="ga0308df26f65c2491505cf498ee55d477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/group___i_r_q___handler.html#ga0308df26f65c2491505cf498ee55d477">taskclass1_shifted</a> (void)</td></tr>
<tr class="memdesc:ga0308df26f65c2491505cf498ee55d477"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically after taskclass1) <br /></td></tr>
<tr class="separator:ga0308df26f65c2491505cf498ee55d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e01db3b9ba95517e690f246cf24fc9"><td class="memItemLeft" align="right" valign="top"><a id="gaa4e01db3b9ba95517e690f246cf24fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/group___i_r_q___handler.html#gaa4e01db3b9ba95517e690f246cf24fc9">taskclass2</a> (void)</td></tr>
<tr class="memdesc:gaa4e01db3b9ba95517e690f246cf24fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskclass (called periodically) <br /></td></tr>
<tr class="separator:gaa4e01db3b9ba95517e690f246cf24fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9891deefe29db1c776d0507260232e94"><td class="memItemLeft" align="right" valign="top"><a id="ga9891deefe29db1c776d0507260232e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/group___i_r_q___handler.html#ga9891deefe29db1c776d0507260232e94">soft_rt_taskclass</a> (void)</td></tr>
<tr class="memdesc:ga9891deefe29db1c776d0507260232e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">slowest taskclass (soft-realtime; called periodically in taskclass2) <br /></td></tr>
<tr class="separator:ga9891deefe29db1c776d0507260232e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4364de662e9a4f483f902bf6d6694916"><td class="memItemLeft" align="right" valign="top"><a id="ga4364de662e9a4f483f902bf6d6694916"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>soft_rt_taskclass_signal</b></td></tr>
<tr class="separator:ga4364de662e9a4f483f902bf6d6694916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>interrupt handler </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
