<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: API_TIM_type_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/de0/struct_a_p_i___t_i_m__type__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_TIM_type_t Struct Reference<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../dc/d7b/group___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer Init structure definition.  
 <a href="../../da/de0/struct_a_p_i___t_i_m__type__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d29/_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a663322e9eb0b01f9723211f3973c31ef"><td class="memItemLeft" align="right" valign="top"><a id="a663322e9eb0b01f9723211f3973c31ef"></a>
TIM_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>TIMx</b></td></tr>
<tr class="separator:a663322e9eb0b01f9723211f3973c31ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91f6582261e0f29fc7c7e21fe1e4bc"><td class="memItemLeft" align="right" valign="top"><a id="abb91f6582261e0f29fc7c7e21fe1e4bc"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APBxPeriph_TIMx</b></td></tr>
<tr class="separator:abb91f6582261e0f29fc7c7e21fe1e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab4d29115009c0c013b4bb100c5655"><td class="memItemLeft" align="right" valign="top"><a id="a53ab4d29115009c0c013b4bb100c5655"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF_TIMx</b></td></tr>
<tr class="separator:a53ab4d29115009c0c013b4bb100c5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae957cbdbce5c44eac6cf46d4a099064"><td class="memItemLeft" align="right" valign="top"><a id="aae957cbdbce5c44eac6cf46d4a099064"></a>
IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><b>IRQnx</b></td></tr>
<tr class="separator:aae957cbdbce5c44eac6cf46d4a099064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd297952e4487813eb634ecca54b2b0a"><td class="memItemLeft" align="right" valign="top"><a id="abd297952e4487813eb634ecca54b2b0a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>period_timer_ticks</b></td></tr>
<tr class="separator:abd297952e4487813eb634ecca54b2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ccb5efead399be16dcc79e6ef0afb4"><td class="memItemLeft" align="right" valign="top"><a id="a15ccb5efead399be16dcc79e6ef0afb4"></a>
DMA_Channel_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>DMAx_Channelx</b></td></tr>
<tr class="separator:a15ccb5efead399be16dcc79e6ef0afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer Init structure definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d29/_timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
